LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.105 12.0
kspace_style pppm/tip4p 1.0e-4
special_bonds lj/coul 0.0 0.0 0.5

read_data ../singlePEG/PEG.data
Reading data file ...
  orthogonal box = (-23.407027 -8.7776353 -8.7776353) to (23.407027 8.7776353 8.7776353)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  66 atoms
  reading velocities ...
  66 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  65 bonds
  reading angles ...
  118 angles
  reading dihedrals ...
  74 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds
read_data ../pureH2O/H2O.data add append
Reading data file ...
  orthogonal box = (-23.407027 -8.7776353 -8.7776353) to (23.407027 8.7776353 8.7776353)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  1386 atoms
  reading velocities ...
  1386 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  924 bonds
  reading angles ...
  462 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.010 seconds
include ../PARM.lammps
# Mass
mass 1 15.9994 # H2O O
mass 2 1.008 # H2O H
mass 3 12.011 # CC32A
mass 4 15.9994 # OC30A
mass 5 1.008 # HCA2
mass 6 15.9994 # OC311
mass 7 1.008 # HCP1

# Pair Coeff
pair_coeff 1 1 0.18479 3.165 # H2O - TIP4P - epsilon water model
pair_coeff 2 2 0.0 0.0 # H2O H
pair_coeff 3 3 0.056 3.58141 # CC32A
pair_coeff 4 4 0.100 2.93997 # OC30A
pair_coeff 5 5 0.035 2.38761 # HCA2
pair_coeff 6 6 0.192 3.14487 # OC311
pair_coeff 7 7 0.046 0.40001 # HCP1

# Bond coeff
bond_coeff 1 0 0.9572 # H2O O-H
bond_coeff 2 222.35 1.5300
bond_coeff 3 308.79 1.1111
bond_coeff 4 359.76 1.1415
bond_coeff 5 427.715 1.1420
bond_coeff 6 544.635 0.9600

# Angle coeff
angle_coeff 1 0 104.52 0 0 # H2O H-O-H
angle_coeff 2 50.0000 109.0000 0.0000 0.0000
angle_coeff 3 26.5000 110.1000 22.5300 2.179
angle_coeff 4 45.0000 111.5000 0.0000 0.0000
angle_coeff 5 13.0258 109.4000 0.0000 0.0000
angle_coeff 6 35.5000 109.0000 5.4000 1.802
angle_coeff 7 55.0000 108.8900 0.0000 0.0000
angle_coeff 8 75.7000 110.1000 0.0000 0.0000
angle_coeff 9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
dihedral_coeff 1 0.57 1 0 0
dihedral_coeff 2 0.29 2 0 0
dihedral_coeff 3 0.43 3 0 0
dihedral_coeff 4 0.59 1 180 0
dihedral_coeff 5 1.16 2 0 0
dihedral_coeff 6 0.12 1 0 0
dihedral_coeff 7 0.42 2 0 0
dihedral_coeff 8 0.29 3 0 0
dihedral_coeff 9 2.87 1 180 0
dihedral_coeff 10 0.03 2 0 0
dihedral_coeff 11 0.23 3 0 0
dihedral_coeff 12 1.36 1 180 0
dihedral_coeff 13 0.16 2 0 0
dihedral_coeff 14 1.01 3 0 0

group H2O type 1 2
1386 atoms in group H2O
group PEG type 3 4 5 6 7
66 atoms in group PEG

delete_atoms overlap 2.0 H2O PEG mol yes
System init for delete_atoms ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22752364
  grid = 20 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026481872
  estimated relative force accuracy = 7.9749371e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2560 540
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.21
  ghost atom cutoff = 14.21
  binsize = 7.105, bins = 7 3 3
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:126)
Deleted 102 atoms, new total = 1350
Deleted 68 bonds, new total = 921
Deleted 34 angles, new total = 546
Deleted 0 dihedrals, new total = 74

fix myshk H2O shake 1.0e-4 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     428 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix mynpt all npt temp 300 300 100 x 1 1 1000
timestep 1.0

dump mydmp all atom 100 dump.lammpstrj
thermo 100
variable mytemp equal temp
variable myvol equal vol
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
fix myat2 all ave/time 10 10 100 v_myvol file volume.dat

variable myenthalpy equal enthalpy
fix myat3 all ave/time 10 10 100 v_myenthalpy file enthalpy.dat

run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22752362
  grid = 20 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.025449258
  estimated relative force accuracy = 7.6639684e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2560 540
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.21
  ghost atom cutoff = 14.21
  binsize = 7.105, bins = 7 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.34 | 14.54 | 14.73 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0    309.70051   -4914.6996    101.71991   -3962.7508   -3211.5246    14427.508 
     100    318.56382   -4776.9069    113.72504   -3788.6203   -1642.4312    14385.371 
     200    320.55367   -4849.6246    107.34921   -3862.2511   -959.34646    14284.357 
     300    312.08393   -4896.2999    98.290124   -3941.2377   -555.46083    14148.693 
     400    304.68369   -4936.5956    91.317777   -4008.8217   -369.96061    14005.384 
     500    299.01815   -4971.4306    95.571489   -4054.9568   -928.26473    13902.804 
     600    288.79761   -4989.8266    100.03146   -4096.9515   -902.80646    13822.492 
     700    298.11196   -5043.4343    93.222865   -4131.7969   -79.940218    13758.894 
     800    290.20514    -5031.364    88.189135   -4146.4671    671.81324    13709.908 
     900    306.82497   -5052.5639    91.956101   -4118.2733    217.16047    13682.701 
    1000    312.85712   -5041.6922    91.322046   -4091.4753    591.92738    13687.289 
    1100    295.70876   -5015.5578    89.348591   -4114.3922   -1211.2463    13713.659 
    1200    292.74335   -5035.9614    89.641414    -4142.644   -93.632198     13728.25 
    1300    291.47809   -5021.8955    88.711897   -4132.9812   -670.83477    13732.299 
    1400    304.64197    -5014.999    98.633763   -4080.0237   -871.01388    13739.314 
    1500    303.19478    -4998.706    94.733685   -4071.6037   -507.28795    13729.081 
    1600    290.57101   -4994.8021    93.539654   -4103.5503   -738.00987    13694.494 
    1700    306.03819      -5047.9    95.786455    -4111.939    587.15697    13653.738 
    1800    313.91342   -5089.4975    98.089357   -4129.6135    1648.4024    13636.996 
    1900    287.89411   -5031.2608    91.459464   -4149.4381   -178.01822    13677.801 
    2000    292.22309   -5022.0398     93.62429   -4126.1679    127.80022    13732.292 
    2100    302.26888   -5016.4856    84.223286   -4102.4356    13.915616    13799.824 
    2200    305.90387   -5021.3182    88.943204   -4092.5691    -644.6907    13864.107 
    2300    321.35228   -5054.6551    94.841246    -4077.597   -935.67496    13891.348 
    2400    297.78072   -4993.2369    91.519483   -4084.2123    -262.1388    13886.772 
    2500    296.98104   -5029.7828     91.06317   -4123.4098   -233.52025    13866.631 
    2600    292.62349   -5042.4115    87.699565   -4151.3651   -878.79425    13820.697 
    2700    303.75018   -5073.4323    91.560935   -4147.9781    44.618808    13741.763 
    2800    314.24407   -5088.8246    89.656703   -4136.4655    521.67261    13679.343 
    2900    289.64612   -5023.2468    93.432238   -4134.6416    171.26138    13658.443 
    3000    302.52537   -5046.2206    94.348165   -4121.3417   -332.62741    13654.591 
    3100    307.31858   -5049.1992    93.969855   -4111.5397   -126.33956    13643.017 
    3200    303.84488   -5054.3937    92.926256   -4127.3141   -391.16781    13632.633 
    3300    286.38894    -5042.324    91.358814   -4164.7342   -173.62492    13615.426 
    3400    287.12518   -5037.7147    92.713402    -4156.749    165.43785    13568.862 
    3500    303.95059   -5038.5497    98.306022   -4105.8002   -378.64659    13524.129 
    3600    303.13023   -5023.5814    87.782039   -4103.6081   -155.34584    13499.516 
    3700    306.27183   -5038.1496     87.41797   -4109.9156    424.02063    13474.804 
    3800    300.99503   -5071.8227     84.37435   -4161.1189    963.33231    13454.756 
    3900     300.1585   -5103.6305     90.74439   -4188.8532    156.13193    13453.389 
    4000    300.98111   -5094.8911    82.604305   -4185.9955    741.32143    13467.848 
    4100    299.34723   -5080.6972    83.073334   -4175.8181    11.531568    13481.579 
    4200    304.95165   -5042.7685    82.010676   -4123.5661     -202.003    13487.944 
    4300    297.65175    -4998.754    85.855957   -4095.7469   -245.88351     13490.59 
    4400    302.78105   -5015.5941    93.339869   -4091.0215    233.09781     13467.01 
    4500    308.71084   -5052.6721    85.492668   -4119.6675    1107.2723    13454.263 
    4600    298.02527   -5070.3048    94.919968   -4157.2083   -863.80898    13447.991 
    4700    301.57875   -5074.6561    86.202305   -4160.5218   -526.38449    13409.124 
    4800    299.54916   -5074.1457    93.051265   -4158.7343    1365.8743    13376.132 
    4900    305.90059   -5094.6425    91.126527   -4163.7191   -189.52716    13373.042 
    5000    287.59623   -5040.3575    88.180427   -4162.6317   -400.17103    13392.623 
    5100    285.69579   -4989.1318    93.633011   -4111.1707   -386.94221    13416.455 
    5200    313.43233   -5033.4405    86.806364   -4086.1602   -112.30505    13441.456 
    5300    293.78422   -5022.2456    94.128303   -4121.5838   -1185.9723        13458 
    5400    294.15776   -5048.7523    92.342302   -4148.8511   -403.61114    13455.024 
    5500    295.61118   -5050.9619    94.929868    -4144.483   -255.78311    13454.794 
    5600    293.13459   -5020.3017    97.532512   -4118.0191     307.3193    13455.006 
    5700    316.25077   -5003.8519    90.360558   -4045.2799    123.75561    13459.045 
    5800    316.78497    -4999.137    85.356625   -4044.1024   -553.00501    13489.578 
    5900    298.17143   -5002.6843      97.4007   -4086.7058   -1037.8608     13518.52 
    6000    304.91509   -5045.7053    84.477789   -4124.1362   -170.39962    13521.406 
    6100    294.57276    -5049.278    94.439385   -4146.1403   -413.21428    13519.439 
    6200    296.01486   -5032.2446    89.183223    -4130.404     460.2677     13525.98 
    6300    310.82292   -5031.5965    90.772704   -4087.5136   -755.32862    13560.874 
    6400    307.51327   -4992.1004    80.756814   -4067.1194    400.05342    13605.155 
    6500    301.47304   -5011.7147    79.864009   -4104.2089   -438.22826    13663.139 
    6600    297.29602   -5071.2862     92.49223   -4162.6195    815.21214    13716.412 
    6700     294.7559   -5075.6955    85.275952   -4181.2185   -745.06636    13766.998 
    6800    296.87821   -5085.5598    91.110599   -4179.4218   -320.15795    13803.692 
    6900    298.11703   -5063.9805    95.001813   -4150.5503   -350.30081    13832.197 
    7000    303.01748   -5031.6034    83.367613    -4116.354    954.74055    13853.449 
    7100    302.91856   -5038.7876    90.075969   -4117.1014   -681.17574    13850.588 
    7200    281.32804   -5031.5358    92.263844   -4166.9347   -917.97964    13839.896 
    7300    305.66511   -5105.9222    85.479589   -4181.2923   -842.82361    13779.661 
    7400    311.41782   -5089.7831     87.17082   -4147.6688    411.96944    13716.093 
    7500    308.55147    -5041.249    91.010785   -4103.1638     867.4088    13657.549 
    7600    307.37059   -5033.4437    103.43787   -4086.1733    230.53316    13611.166 
    7700    297.23905   -5016.0192    94.244122    -4105.757    922.79069    13572.383 
    7800    299.22708   -5071.4498    89.870087   -4160.1038    304.85021    13551.495 
    7900    303.95067   -5094.7868    93.009852   -4167.3332    855.33331    13540.713 
    8000    306.22307   -5087.2908    86.644809   -4159.9638    560.23931    13567.044 
    8100    293.10505   -5058.4729    85.050135   -4168.7539    107.31469    13611.373 
    8200    303.38985   -5103.2146    90.777178   -4179.5334   -967.11761    13643.365 
    8300    295.96787   -5095.3966     90.66612   -4192.2021   -699.80461    13656.247 
    8400    297.87596   -5104.0247    88.353983    -4197.904   -706.27305    13651.664 
    8500    291.67095   -5070.2025    87.422229   -4182.0484     36.40449    13650.621 
    8600    309.83381   -5076.6887    95.919173   -4130.1746   -502.32622    13649.851 
    8700    298.31286   -5030.5791    88.907951   -4122.7051    343.37746    13653.472 
    8800    303.76325   -5082.5858    96.518106   -4152.1386   -307.55425    13684.142 
    8900    300.76804   -5098.0451    85.712867   -4186.6259   -684.82241    13724.081 
    9000    295.75953   -5086.2728    89.638654   -4184.6778   -533.73952    13715.589 
    9100     286.9203   -5046.5464    86.454068   -4172.4026    566.65819     13680.52 
    9200    309.43091   -5093.9969    100.99902   -4143.5091   -977.87601    13647.205 
    9300    315.67962   -5060.4544     94.23356   -4099.5774    649.30528    13595.814 
    9400    318.47387   -5065.0391    93.508502   -4097.2159    1473.5634    13576.328 
    9500    299.72706   -5089.4639    91.436449    -4175.179    178.16333     13606.12 
    9600    296.68192   -5111.9864    95.070474   -4202.4273    175.90468      13639.8 
    9700    297.68814   -5126.0833    94.663118   -4214.1691    107.36723    13692.162 
    9800    283.85393   -5091.9281    91.575439   -4221.0811   -163.72336    13742.095 
    9900    301.32994   -5096.5094    91.290596   -4177.9699   -123.92582    13772.012 
   10000    299.99524   -5057.9727    88.927089   -4145.4609    1380.6013    13772.688 
Loop time of 94.5398 on 4 procs for 10000 steps with 1350 atoms

Performance: 9.139 ns/day, 2.626 hours/ns, 105.776 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 81.123     | 81.75      | 82.199     |   4.8 | 86.47
Bond    | 0.0095865  | 0.061343   | 0.11655    |  20.9 |  0.06
Kspace  | 6.2348     | 6.7341     | 7.4192     |  17.5 |  7.12
Neigh   | 2.2316     | 2.2327     | 2.2337     |   0.1 |  2.36
Comm    | 1.0069     | 1.0816     | 1.1216     |   4.3 |  1.14
Output  | 0.034649   | 0.035945   | 0.03639    |   0.4 |  0.04
Modify  | 2.3482     | 2.4246     | 2.6009     |   6.6 |  2.56
Other   |            | 0.2192     |            |       |  0.23

Nlocal:        337.500 ave         351 max         324 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:        7826.25 ave        7876 max        7746 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:        198503.0 ave      210688 max      186542 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 794011
Ave neighs/atom = 588.15630
Ave special neighs/atom = 2.3733333
Neighbor list builds = 412
Dangerous builds = 0
write_data mix.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22608667
  grid = 18 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028610499
  estimated relative force accuracy = 8.6159669e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2560 486
Total wall time: 0:01:34
