LAMMPS (28 Mar 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
 # PART A - ENERGY MINIMIZATION
# 1) Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# 2) System definition
region simulation_box block -20 20 -20 20 -20 20
create_box 2 simulation_box
Created orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 1500 341341 simulation_box
Created 1500 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.001 seconds
create_atoms 2 random 100 127569 simulation_box
Created 100 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds


# 3) Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0

# 4) Visualization
thermo 10


# 5) Run
minimize 1.0e-4 1.0e-6 1000 10000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.349 | 4.349 | 4.349 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              78840982       0              78840982       7884122      
        10   0              169.90532      0              169.90532      17.187291    
        20   0             -0.22335386     0             -0.22335386    -0.0034892297 
        30   0             -0.31178296     0             -0.31178296    -0.0027290466 
        40   0             -0.38135002     0             -0.38135002    -0.0016419218 
        50   0             -0.42686621     0             -0.42686621    -0.0015219081 
        60   0             -0.46153953     0             -0.46153953    -0.0010659992 
        70   0             -0.48581568     0             -0.48581568    -0.0014849169 
        80   0             -0.51799572     0             -0.51799572    -0.0012995545 
        90   0             -0.5527325      0             -0.5527325     -0.0013134141 
       100   0             -0.57968749     0             -0.57968749    -0.0011100224 
       110   0             -0.60215558     0             -0.60215558    -0.00098759057
       120   0             -0.62309042     0             -0.62309042    -0.00087882185
       130   0             -0.64171723     0             -0.64171723    -0.00079695034
       140   0             -0.66426829     0             -0.66426829    -0.00078657221
       150   0             -0.68078115     0             -0.68078115    -0.00057901361
       160   0             -0.69138843     0             -0.69138843    -0.00052421213
       170   0             -0.69940081     0             -0.69940081    -0.0005225987 
       180   0             -0.71189194     0             -0.71189194    -0.00065637568
       190   0             -0.72439815     0             -0.72439815    -0.0007760824 
       200   0             -0.74194145     0             -0.74194145    -0.00081772641
       210   0             -0.75409991     0             -0.75409991    -0.00051469194
       220   0             -0.76733149     0             -0.76733149    -0.00066686714
       230   0             -0.78445686     0             -0.78445686    -0.00074694387
       240   0             -0.80173486     0             -0.80173486    -0.00063195109
       250   0             -0.81754109     0             -0.81754109    -0.00050146344
       260   0             -0.82738694     0             -0.82738694    -0.00043231909
       270   0             -0.84180962     0             -0.84180962    -0.00048890889
       280   0             -0.85332237     0             -0.85332237    -0.00030495873
       290   0             -0.86172165     0             -0.86172165    -0.00043772956
       300   0             -0.86988087     0             -0.86988087    -0.0004396551 
       310   0             -0.88101031     0             -0.88101031    -0.00047229789
       320   0             -0.8928933      0             -0.8928933     -0.00033670361
       330   0             -0.90405569     0             -0.90405569    -0.00033886573
       340   0             -0.915857       0             -0.915857      -0.00037260035
       350   0             -0.92456338     0             -0.92456338    -0.0002553837 
       360   0             -0.93338508     0             -0.93338508    -0.00030733949
       370   0             -0.9410052      0             -0.9410052     -0.00028189705
       380   0             -0.95064209     0             -0.95064209    -0.00027252979
       388   0             -0.95476642     0             -0.95476642    -0.00030483441
Loop time of 0.12014 on 1 procs for 388 steps with 1600 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      78840982.4763613 -0.954717613451036   -0.9547664232254
  Force two-norm initial, final = 1.6033542e+13 8.2846337
  Force max component initial, final = 1.0518609e+13 2.8367743
  Final line search alpha, max atom move = 0.0010937871 0.0031028271
  Iterations, force evaluations = 388 787

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.041199   | 0.041199   | 0.041199   |   0.0 | 34.29
Neigh   | 0.041307   | 0.041307   | 0.041307   |   0.0 | 34.38
Comm    | 0.0074     | 0.0074     | 0.0074     |   0.0 |  6.16
Output  | 0.00061009 | 0.00061009 | 0.00061009 |   0.0 |  0.51
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02962    |            |       | 24.66

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            756 ave         756 max         756 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2178 ave        2178 max        2178 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2178
Ave neighs/atom = 1.36125
Neighbor list builds = 141
Dangerous builds = 1

# PART B - MOLECULAR DYNAMICS
# 4) Visualization
thermo 1000
variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press
fix myat1 all ave/time 10 1 10 v_kinetic_energy v_potential_energy file energy.dat

# 5) Run
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917
timestep 0.005
run 10000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.224 | 3.224 | 3.224 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       388   0             -0.95476642     0             -0.95476642    -0.00030483441
      1000   0.9880227     -0.31773089     0              1.1633769      0.021818374  
      2000   1.0400853     -0.27261338     0              1.2865395      0.023228926  
      3000   0.98003238    -0.2575541      0              1.2115757      0.024023582  
      4000   1.0196657     -0.24769348     0              1.2808491      0.022655884  
      5000   1.0344837     -0.24351521     0              1.3072406      0.024171353  
      6000   0.97392374    -0.23549996     0              1.2244726      0.022451859  
      7000   1.0086858     -0.24804731     0              1.2640358      0.02244186   
      8000   1.0033081     -0.25534341     0              1.2486781      0.023499751  
      9000   1.034159      -0.23056754     0              1.3197014      0.024034861  
     10000   0.98634376    -0.23679147     0              1.2417995      0.023186015  
     10388   0.9908954     -0.24316096     0              1.2422532      0.0232023    
Loop time of 1.51943 on 1 procs for 10000 steps with 1600 atoms

Performance: 2843180.260 tau/day, 6581.436 timesteps/s, 10.530 Matom-step/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3335     | 0.3335     | 0.3335     |   0.0 | 21.95
Neigh   | 0.33003    | 0.33003    | 0.33003    |   0.0 | 21.72
Comm    | 0.063802   | 0.063802   | 0.063802   |   0.0 |  4.20
Output  | 0.00019855 | 0.00019855 | 0.00019855 |   0.0 |  0.01
Modify  | 0.73846    | 0.73846    | 0.73846    |   0.0 | 48.60
Other   |            | 0.05343    |            |       |  3.52

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            766 ave         766 max         766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2024 ave        2024 max        2024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2024
Ave neighs/atom = 1.265
Neighbor list builds = 1253
Dangerous builds = 0
Total wall time: 0:00:01
