LAMMPS (28 Mar 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script
units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.105 12.0
kspace_style pppm/tip4p 1.0e-4
region box block -40 40 -15 15 -15 15
create_box 7 box bond/types 6 angle/types 9 dihedral/types 14 extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2
Created orthogonal box = (-40 -15 -15) to (40 15 15)
  1 by 1 by 1 MPI processor grid

include ../PARM.lammps
# Mass
mass 1 15.9994 # H2O O
mass 2 1.008 # H2O H
mass 3 12.011 # CC32A
mass 4 15.9994 # OC30A
mass 5 1.008 # HCA2
mass 6 15.9994 # OC311
mass 7 1.008 # HCP1

# Pair Coeff
pair_coeff 1 1 0.18479 3.165 # H2O - TIP4P - epsilon water model
pair_coeff 2 2 0.0 0.0 # H2O H
pair_coeff 3 3 0.056 3.58141 # CC32A
pair_coeff 4 4 0.100 2.93997 # OC30A
pair_coeff 5 5 0.035 2.38761 # HCA2
pair_coeff 6 6 0.192 3.14487 # OC311
pair_coeff 7 7 0.046 0.40001 # HCP1

# Bond coeff
bond_coeff 1 0 0.9572 # H2O O-H
bond_coeff 2 222.35 1.5300
bond_coeff 3 308.79 1.1111
bond_coeff 4 359.76 1.1415
bond_coeff 5 427.715 1.1420
bond_coeff 6 544.635 0.9600

# Angle coeff
angle_coeff 1 0 104.52 0 0 # H2O H-O-H
angle_coeff 2 50.0000 109.0000 0.0000 0.0000
angle_coeff 3 26.5000 110.1000 22.5300 2.179
angle_coeff 4 45.0000 111.5000 0.0000 0.0000
angle_coeff 5 13.0258 109.4000 0.0000 0.0000
angle_coeff 6 35.5000 109.0000 5.4000 1.802
angle_coeff 7 55.0000 108.8900 0.0000 0.0000
angle_coeff 8 75.7000 110.1000 0.0000 0.0000
angle_coeff 9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
dihedral_coeff 1 0.57 1 0 0
dihedral_coeff 2 0.29 2 0 0
dihedral_coeff 3 0.43 3 0 0
dihedral_coeff 4 0.59 1 180 0
dihedral_coeff 5 1.16 2 0 0
dihedral_coeff 6 0.12 1 0 0
dihedral_coeff 7 0.42 2 0 0
dihedral_coeff 8 0.29 3 0 0
dihedral_coeff 9 2.87 1 180 0
dihedral_coeff 10 0.03 2 0 0
dihedral_coeff 11 0.23 3 0 0
dihedral_coeff 12 1.36 1 180 0
dihedral_coeff 13 0.16 2 0 0
dihedral_coeff 14 1.01 3 0 0

molecule h2omol H2OTip4p.txt
Read molecule template h2omol:
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random 700 456415 NULL mol h2omol 454756
Created 2100 atoms
  using lattice units in orthogonal box = (-40 -15 -15) to (40 15 15)
  create_atoms CPU = 0.003 seconds

group H2O type 1 2
2100 atoms in group H2O
delete_atoms overlap 2 H2O H2O mol yes
System init for delete_atoms ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22269442
  grid = 30 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.020361483
  estimated relative force accuracy = 6.1318001e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 16940 6750
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 5.4425. This may lead to errors. (src/comm.cpp:723)
WARNING: Increasing communication cutoff to 15.0622 for TIP4P pair style (src/KSPACE/pair_lj_cut_tip4p_long.cpp:484)
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.21
  ghost atom cutoff = 15.0622
  binsize = 7.105, bins = 12 5 5
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:140)
Deleted 699 atoms, new total = 1401
Deleted 466 bonds, new total = 934
Deleted 233 angles, new total = 467

fix myshk H2O shake 1.0e-5 200 0 b 1 a 1 mol h2omol
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     467 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix mynpt all npt temp 300 300 100 iso 1 1 1000

dump mydmp all atom 1000 dump.lammpstrj
variable mytemp equal temp
variable myvol equal vol
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
fix myat2 all ave/time 10 10 100 v_myvol file volume.dat
variable myoxy equal count(H2O)/3 # divide by 3 to get the number of molecule, not atom
variable mydensity equal ${myoxy}/v_myvol
variable mydensity equal 467/v_myvol
fix myat3 all ave/time 10 10 100 v_mydensity file density.dat
thermo 1000

timestep 2.0
run 25000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21686544
  grid = 27 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.024052457
  estimated relative force accuracy = 7.243326e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 15488 6075
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.21
  ghost atom cutoff = 15.0622
  binsize = 7.105, bins = 12 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.4 | 11.4 | 11.4 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0              245.76801      0              245.76801      1813.0518      72000        
      1000   295.15677     -4007.3631      0             -3186.5038     -392.74973      51848.302    
      2000   304.64441     -4666.3922      0             -3819.1469     -354.13035      38749.102    
      3000   304.04149     -4915.3238      0             -4069.7553     -709.18035      29544.284    
      4000   307.68507     -5103.9441      0             -4248.2424     -706.84209      23845.357    
      5000   287.36608     -5216.844       0             -4417.6514     -158.6383       19153.311    
      6000   292.81178     -5362.0245      0             -4547.6869      110.65922      17119.743    
      7000   298.78289     -5488.1208      0             -4657.177       59.329652      15214.248    
      8000   292.6555      -5538.6767      0             -4724.7738     -243.79163      14579.748    
      9000   313.15787     -5565.9221      0             -4695.0001     -224.36146      13980.043    
     10000   287.9245      -5624.4003      0             -4823.6547     -13.453869      14153.734    
     11000   306.49985     -5559.5949      0             -4707.1895      129.55932      14291.026    
     12000   302.03306     -5490.9933      0             -4651.0104     -109.06899      14281.778    
     13000   307.62632     -5515.2211      0             -4659.6829     -771.24954      14169.739    
     14000   299.59371     -5532.1777      0             -4698.9789     -413.59789      14228.671    
     15000   295.34261     -5477.5156      0             -4656.1395     -976.47396      14348.106    
     16000   286.98201     -5519.5618      0             -4721.4373     -233.7771       14181.109    
     17000   292.05207     -5529.257       0             -4717.0322      1012.5449      13774.979    
     18000   299.16087     -5489.5061      0             -4657.5111     -822.04019      14037.523    
     19000   295.34066     -5524.2321      0             -4702.8614      1740.1613      14010.636    
     20000   305.7186      -5525.5954      0             -4675.3627     -846.5764       13794.708    
     21000   286.35993     -5542.8477      0             -4746.4533     -397.53908      14181.49     
     22000   309.36032     -5469.3957      0             -4609.035       168.72803      14211.117    
     23000   302.43931     -5528.7991      0             -4687.6864      166.24809      13908.297    
     24000   302.43069     -5529.9963      0             -4688.9076     -563.81467      14065.896    
     25000   293.30762     -5541.7264      0             -4726.0098      368.82661      14121.222    
Loop time of 651.123 on 1 procs for 25000 steps with 1401 atoms

Performance: 6.635 ns/day, 3.617 hours/ns, 38.395 timesteps/s, 53.792 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 557.87     | 557.87     | 557.87     |   0.0 | 85.68
Bond    | 0.020324   | 0.020324   | 0.020324   |   0.0 |  0.00
Kspace  | 38.811     | 38.811     | 38.811     |   0.0 |  5.96
Neigh   | 33.832     | 33.832     | 33.832     |   0.0 |  5.20
Comm    | 1.7999     | 1.7999     | 1.7999     |   0.0 |  0.28
Output  | 0.023055   | 0.023055   | 0.023055   |   0.0 |  0.00
Modify  | 18.391     | 18.391     | 18.391     |   0.0 |  2.82
Other   |            | 0.3764     |            |       |  0.06

Nlocal:           1401 ave        1401 max        1401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15921 ave       15921 max       15921 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         833045 ave      833045 max      833045 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 833045
Ave neighs/atom = 594.60742
Ave special neighs/atom = 2
Neighbor list builds = 2088
Dangerous builds = 0
write_data H2O.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22801319
  grid = 20 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026591152
  estimated relative force accuracy = 8.0078464e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 6400 1620
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:10:51
