LAMMPS (23 Jun 2022 - Update 4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# SiO amorphous silica deformed with reaxff potential

units real
atom_style full

read_data ../RelaxSilica/silica.data
Reading data file ...
  orthogonal box = (-3.1662119 2.4397298 1.5469185) to (23.75179 18.145848 19.038659)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  576 atoms
  reading velocities ...
  576 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.011 seconds

mass 1 28.0855 # Si
mass 2 15.999 # O

pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff * * ../RelaxSilica/reaxCHOFe.ff Si O
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor 0.5 bin
neigh_modify every 5 delay 0 check yes

group grpSi type 1
192 atoms in group grpSi
group grpO type 2
384 atoms in group grpO
variable totqSi equal charge(grpSi)
variable totqO equal charge(grpO)
variable nSi equal count(grpSi)
variable nO equal count(grpO)
variable qSi equal v_totqSi/${nSi}
variable qSi equal v_totqSi/192
variable qO equal v_totqO/${nO}
variable qO equal v_totqO/384

dump dmp all custom 100 dump-deform.lammpstrj id type q x y z
thermo 100
thermo_style custom step temp etotal press vol v_qSi v_qO

fix mydef all deform 1 x erate 5e-5
fix mynvt all nvt temp 300.0 300.0 100
timestep 0.5

thermo 100
run 25000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command:

@Article{Aktulga12,
 author = {H. M. Aktulga, J. C. Fogarty, S. A. Pandit, A. Y. Grama},
 title = {Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

- fix qeq/reaxff command:

@Article{Aktulga12,
 author = {H. M. Aktulga, J. C. Fogarty, S. A. Pandit, A. Y. Grama},
 title = {Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 5 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.5
  ghost atom cutoff = 10.5
  binsize = 5.25, bins = 6 3 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 114.3 | 114.8 | 115.8 Mbytes
   Step          Temp          TotEng         Press          Volume         v_qSi           v_qO     
         0   3.0455009e+08  5.2190516e+08  3.22695e+09    7395.1112      1.8719625     -0.93598127   
       100   0.023687857   -83887.921      95491.831      7413.5989      1.8299717     -0.91498584   
       200   0.0054923349  -85001.183      30495.631      7432.0867      1.8192275     -0.90961374   
       300   0.0026507084  -85444.519      5508.7555      7450.5745      1.8153282     -0.90766411   
       400   0.0017201484  -85650.291     -1517.7082      7469.0623      1.8131564     -0.9065782    
       500   0.0012778855  -85790.243     -5675.6924      7487.5501      1.8116379     -0.90581894   
       600   0.0011692024  -85897.479     -8542.2849      7506.0378      1.8102623     -0.90513115   
       700   0.00081936242 -85981.776     -10628.315      7524.5256      1.8087963     -0.90439817   
       800   0.00074777282 -86049.695     -12205.668      7543.0134      1.8072177     -0.90360887   
       900   0.00061995463 -86105.674     -14110.486      7561.5012      1.8054989     -0.90274947   
      1000   0.00053597508 -86150.891     -15732.862      7579.9889      1.8037156     -0.90185781   
      1100   0.0004911417  -86188.294     -17199.976      7598.4767      1.8018163     -0.90090817   
      1200   0.00043913015 -86220.745     -18312.088      7616.9645      1.7998125     -0.89990626   
      1300   0.00039739592 -86247.029     -19574.706      7635.4523      1.7977493     -0.89887465   
      1400   0.0003871473  -86270.16      -20807.606      7653.9401      1.7956176     -0.8978088    
      1500   0.00043756016 -86292.918     -20940.635      7672.4278      1.7934611     -0.89673056   
      1600   0.00039334277 -86320.429     -23318.186      7690.9156      1.7912871     -0.89564353   
      1700   0.0003213387  -86337.708     -26943.46       7709.4034      1.789065      -0.8945325    
      1800   0.00026353607 -86345.267     -31851.305      7727.8912      1.7868316     -0.89341579   
      1900   0.00025205876 -86349.315     -34005.063      7746.379       1.7845543     -0.89227714   
      2000   0.00023333524 -86351.314     -36055.781      7764.8667      1.7822354     -0.8911177    
      2100   0.00021368535 -86349.827     -38244.956      7783.3545      1.7798565     -0.88992823   
      2200   0.00020782552 -86346.404     -39841.195      7801.8423      1.7774339     -0.88871694   
      2300   0.00020668753 -86341.595     -41264.763      7820.3301      1.7749395     -0.88746976   
      2400   0.00019195955 -86335.464     -42838.067      7838.8178      1.7723882     -0.88619411   
      2500   0.00017957897 -86326.747     -44461.254      7857.3056      1.7697907     -0.88489536   
      2600   0.00017830217 -86316.64      -45937.891      7875.7934      1.7671871     -0.88359356   
      2700   0.00017702876 -86305.88      -47203.968      7894.2812      1.7645206     -0.88226032   
      2800   0.00017335943 -86293.809     -48434.65       7912.769       1.7618427     -0.88092134   
      2900   0.00017428671 -86281.248     -49597.7        7931.2567      1.7591193     -0.87955963   
      3000   0.00016781281 -86267.36      -50774.983      7949.7445      1.75638       -0.87819002   
      3100   0.00016615966 -86252.648     -51904.245      7968.2323      1.7536033     -0.87680167   
      3200   0.00016618824 -86237.157     -52983.705      7986.7201      1.750819      -0.8754095    
      3300   0.00016752534 -86221.148     -54021.35       8005.2078      1.7480134     -0.87400672   
      3400   0.00017991114 -86204.812     -55153.034      8023.6956      1.7451626     -0.8725813    
      3500   0.00016114881 -86188.125     -56179.753      8042.1834      1.7423025     -0.87115126   
      3600   0.00016183469 -86169.36      -57192.907      8060.6712      1.7394259     -0.86971296   
      3700   0.00016253837 -86149.996     -58236.62       8079.159       1.7365441     -0.86827205   
      3800   0.0001622054  -86129.98      -59275.341      8097.6467      1.7336248     -0.86681239   
      3900   0.00016113263 -86109.219     -60319.861      8116.1345      1.7307096     -0.8653548    
      4000   0.00015981761 -86087.681     -61355.916      8134.6223      1.7277798     -0.86388992   
      4100   0.00015869913 -86065.338     -62396.494      8153.1101      1.7248409     -0.86242044   
      4200   0.00015811833 -86042.243     -63403.541      8171.5978      1.7218948     -0.86094741   
      4300   0.0001580171  -86018.445     -64394.527      8190.0856      1.7189135     -0.85945677   
      4400   0.00015843023 -85994.016     -65347.052      8208.5734      1.7159412     -0.85797062   
      4500   0.00015937722 -85969.013     -66289.745      8227.0612      1.7129354     -0.85646772   
      4600   0.00016104598 -85943.499     -67295.694      8245.549       1.7099129     -0.85495645   
      4700   0.00016051311 -85917.354     -68492.062      8264.0367      1.7068829     -0.85344144   
      4800   0.00016070276 -85890.344     -69752.06       8282.5245      1.7038627     -0.85193133   
      4900   0.00016081572 -85862.537     -70997.378      8301.0123      1.7008343     -0.85041717   
      5000   0.00016138345 -85833.964     -72180.56       8319.5001      1.6978117     -0.84890584   
      5100   0.0001621482  -85804.696     -73325.241      8337.9878      1.6947747     -0.84738737   
      5200   0.00016265262 -85774.737     -74416.235      8356.4756      1.6917441     -0.84587205   
      5300   0.00016310753 -85744.063     -75449.944      8374.9634      1.6886844     -0.84434219   
      5400   0.00016426796 -85712.742     -76481.674      8393.4512      1.6856393     -0.84281967   
      5500   0.00016598979 -85680.863     -77509.431      8411.939       1.6825814     -0.8412907    
      5600   0.00016583226 -85648.376     -78583.977      8430.4267      1.6795317     -0.83976584   
      5700   0.00016609684 -85615.163     -79695.017      8448.9145      1.6764757     -0.83823783   
      5800   0.00016709954 -85581.341     -80758.89       8467.4023      1.6734368     -0.83671838   
      5900   0.00016872799 -85546.985     -81813.185      8485.8901      1.6703924     -0.8351962    
      6000   0.00017063501 -85512.155     -82903.185      8504.3778      1.6673672     -0.83368359   
      6100   0.00017243606 -85476.856     -84030.04       8522.8656      1.6643483     -0.83217414   
      6200   0.00017373061 -85441.048     -85220.468      8541.3534      1.661343      -0.83067148   
      6300   0.00017432473 -85404.641     -86517.843      8559.8412      1.6583587     -0.82917937   
      6400   0.00017466257 -85367.556     -87895.916      8578.329       1.6553948     -0.8276974    
      6500   0.00017531508 -85329.772     -89293.284      8596.8167      1.652444      -0.82622202   
      6600   0.00017677087 -85291.326     -90726.412      8615.3045      1.6495244     -0.82476222   
      6700   0.00017832512 -85252.288     -92218.005      8633.7923      1.6466114     -0.82330572   
      6800   0.00017948674 -85212.621     -93689.641      8652.2801      1.6437325     -0.82186623   
      6900   0.00018026    -85172.284     -95106.003      8670.7678      1.640874      -0.82043702   
      7000   0.00018082448 -85131.288     -96434.702      8689.2556      1.638024      -0.81901202   
      7100   0.00018130822 -85089.655     -97704.914      8707.7434      1.6351808     -0.81759041   
      7200   0.00018186915 -85047.408     -98888.965      8726.2312      1.632338      -0.81616899   
      7300   0.00018247036 -85004.586     -100012.89      8744.719       1.629497      -0.8147485    
      7400   0.00018315447 -84961.214     -101115.11      8763.2067      1.6266637     -0.81333184   
      7500   0.00018325075 -84917.275     -102234.53      8781.6945      1.6238283     -0.81191415   
      7600   0.00018299294 -84872.736     -103389.54      8800.1823      1.6210008     -0.81050038   
      7700   0.00018247929 -84827.571     -104546.55      8818.6701      1.6181778     -0.80908891   
      7800   0.0001818794  -84781.768     -105711.8       8837.1578      1.6153603     -0.80768016   
      7900   0.00018138453 -84735.345     -106863.93      8855.6456      1.6125487     -0.80627433   
      8000   0.00018084091 -84688.296     -107969.53      8874.1334      1.6097386     -0.80486931   
      8100   0.00018028534 -84640.646     -109098.91      8892.6212      1.606943      -0.80347152   
      8200   0.00017968435 -84592.368     -110229.08      8911.109       1.6041356     -0.80206779   
      8300   0.00017962484 -84543.494     -111322.89      8929.5967      1.6013477     -0.80067387   
      8400   0.00017993454 -84494.087     -112412.06      8948.0845      1.5985622     -0.79928112   
      8500   0.00018029208 -84444.165     -113480.21      8966.5723      1.5957995     -0.79789976   
      8600   0.00018100499 -84393.744     -114522.28      8985.0601      1.5930284     -0.79651421   
      8700   0.00018139048 -84342.844     -115586.58      9003.5478      1.59027       -0.795135     
      8800   0.00018183471 -84291.428     -116681.01      9022.0356      1.587523      -0.79376148   
      8900   0.00018213382 -84239.49      -117813.43      9040.5234      1.584789      -0.79239449   
      9000   0.00018232747 -84187         -118953.53      9059.0112      1.5820611     -0.79103053   
      9100   0.00018291836 -84133.974     -120088.45      9077.499       1.5793335     -0.78966677   
      9200   0.00018370273 -84080.458     -121216.95      9095.9867      1.5766336     -0.78831678   
      9300   0.00018462883 -84026.464     -122323.38      9114.4745      1.5739447     -0.78697233   
      9400   0.0001854262  -83971.989     -123417.92      9132.9623      1.5712585     -0.78562926   
      9500   0.00018645918 -83917.039     -124513.12      9151.4501      1.5685924     -0.7842962    
      9600   0.0001874112  -83861.622     -125604.22      9169.9379      1.5659375     -0.78296877   
      9700   0.00018831117 -83805.735     -126673.05      9188.4256      1.5632706     -0.78163532   
      9800   0.00018931805 -83749.396     -127751.7       9206.9134      1.5606303     -0.78031516   
      9900   0.00019037229 -83692.587     -128832.92      9225.4012      1.5579887     -0.77899433   
     10000   0.00019160614 -83635.325     -129908.21      9243.889       1.5553619     -0.77768094   
     10100   0.00019281223 -83577.609     -130986.59      9262.3767      1.5527324     -0.77636619   
     10200   0.00019422315 -83519.446     -132049.03      9280.8645      1.5501171     -0.77505857   
     10300   0.00019541652 -83460.861     -133118.37      9299.3523      1.547497      -0.7737485    
     10400   0.00019666073 -83401.853     -134172.18      9317.8401      1.5448981     -0.77244906   
     10500   0.00019783245 -83342.394     -135193.65      9336.3279      1.5423011     -0.77115056   
     10600   0.00019970568 -83282.524     -136236.91      9354.8156      1.5397094     -0.76985472   
     10700   0.0002075108  -83222.433     -137197.09      9373.3034      1.5371203     -0.76856015   
     10800   0.0002033505  -83162.544     -138250.4       9391.7912      1.5345339     -0.76726695   
     10900   0.00019908395 -83101.199     -139383.11      9410.279       1.5319592     -0.7659796    
     11000   0.00019863849 -83039.236     -140475.42      9428.7667      1.5293815     -0.76469074   
     11100   0.00019839114 -82976.712     -141541.42      9447.2545      1.5268206     -0.76341031   
     11200   0.00019837734 -82913.656     -142584.56      9465.7423      1.5242618     -0.76213092   
     11300   0.00019865511 -82850.087     -143615.85      9484.2301      1.5217134     -0.76085672   
     11400   0.00019889788 -82786.008     -144629.93      9502.7179      1.5191589     -0.75957943   
     11500   0.00019948829 -82721.439     -145653.93      9521.2056      1.5166066     -0.75830332   
     11600   0.0002000833  -82656.392     -146676.06      9539.6934      1.5140591     -0.75702957   
     11700   0.00020085055 -82590.878     -147681.76      9558.1812      1.5115126     -0.7557563    
     11800   0.00020174779 -82524.904     -148681.38      9576.669       1.5089689     -0.75448443   
     11900   0.00020241554 -82458.471     -149747.19      9595.1567      1.50644       -0.75322      
     12000   0.00020335318 -82391.556     -150861.81      9613.6445      1.5039201     -0.75196004   
     12100   0.00020414568 -82324.142     -152011.61      9632.1323      1.5013987     -0.75069934   
     12200   0.00020492601 -82256.206     -153199.35      9650.6201      1.4988997     -0.74944983   
     12300   0.00020576079 -82187.756     -154408.71      9669.1079      1.4964028     -0.74820141   
     12400   0.00020646248 -82118.791     -155650.82      9687.5956      1.4939276     -0.74696379   
     12500   0.00020709494 -82049.256     -156955.75      9706.0834      1.4914709     -0.74573547   
     12600   0.00020784059 -81979.144     -158288.47      9724.5712      1.4890366     -0.74451829   
     12700   0.0002085134  -81908.453     -159622.41      9743.059       1.4866094     -0.74330472   
     12800   0.00020919005 -81837.187     -160977.43      9761.5467      1.4842062     -0.74210312   
     12900   0.00021011059 -81765.343     -162334.98      9780.0345      1.4818191     -0.74090954   
     13000   0.00021052638 -81692.906     -163725.65      9798.5223      1.4794485     -0.73972423   
     13100   0.00021100659 -81619.837     -165107.51      9817.0101      1.4770856     -0.73854282   
     13200   0.0002114944  -81546.155     -166503.97      9835.4979      1.4747399     -0.73736994   
     13300   0.00021211603 -81471.841     -167892.93      9853.9856      1.4724099     -0.73620497   
     13400   0.00021306521 -81396.911     -169266.25      9872.4734      1.4700883     -0.73504417   
     13500   0.00021402359 -81321.381     -170626.85      9890.9612      1.4677714     -0.7338857    
     13600   0.00021540695 -81245.264     -171958.82      9909.449       1.4654634     -0.73273172   
     13700   0.0002167765  -81168.604     -173264.2       9927.9367      1.4631619     -0.73158095   
     13800   0.00021828538 -81091.378     -174584.99      9946.4245      1.460864      -0.73043202   
     13900   0.00021996232 -81013.602     -175887.59      9964.9123      1.4585786     -0.72928931   
     14000   0.00022184666 -80935.292     -177150.78      9983.4001      1.4562868     -0.72814342   
     14100   0.0002234521  -80856.448     -178438.01      10001.888      1.4539991     -0.72699954   
     14200   0.00022474848 -80777.06      -179766.19      10020.376      1.4517267     -0.72586333   
     14300   0.00022611186 -80697.102     -181057.67      10038.863      1.4494588     -0.72472939   
     14400   0.00022719195 -80616.582     -182388.35      10057.351      1.4472115     -0.72360573   
     14500   0.00022775872 -80535.449     -183745.48      10075.839      1.4449646     -0.72248232   
     14600   0.00022868527 -80453.692     -185093.44      10094.327      1.442735      -0.72136752   
     14700   0.00022962253 -80371.344     -186405.72      10112.815      1.440515      -0.72025752   
     14800   0.00023044194 -80288.4       -187715.17      10131.302      1.4383079     -0.71915397   
     14900   0.00023159704 -80204.869     -188996.76      10149.79       1.4361071     -0.71805353   
     15000   0.0002329183  -80120.769     -190293.38      10168.278      1.4339248     -0.7169624    
     15100   0.00023401603 -80036.089     -191568.83      10186.766      1.4317431     -0.71587155   
     15200   0.00023532642 -79950.84      -192818.52      10205.253      1.4295704     -0.71478518   
     15300   0.00023673126 -79865.034     -194061.04      10223.741      1.4274051     -0.71370254   
     15400   0.00023819581 -79778.68      -195276.98      10242.229      1.4252394     -0.71261968   
     15500   0.00023966715 -79691.773     -196500.68      10260.717      1.4230792     -0.7115396    
     15600   0.00024110371 -79604.316     -197715.25      10279.205      1.4209277     -0.71046386   
     15700   0.00024246133 -79516.312     -198890.92      10297.692      1.4187757     -0.70938784   
     15800   0.00024402239 -79427.79      -200021.18      10316.18       1.4166337     -0.70831685   
     15900   0.00024500991 -79338.729     -201162.33      10334.668      1.4144934     -0.70724672   
     16000   0.0002458601  -79249.103     -202290.62      10353.156      1.4123618     -0.70618088   
     16100   0.00024671338 -79158.919     -203374.03      10371.643      1.4102277     -0.70511385   
     16200   0.00024763126 -79068.18      -204472.5       10390.131      1.4081041     -0.70405207   
     16300   0.00024889444 -78976.907     -205518.09      10408.619      1.4059781     -0.70298907   
     16400   0.00025031332 -78885.146     -206549.2       10427.107      1.4038505     -0.70192525   
     16500   0.00025236474 -78792.928     -207527.71      10445.595      1.401734      -0.70086699   
     16600   0.00025479377 -78700.283     -208508.82      10464.082      1.3996222     -0.69981108   
     16700   0.00025805392 -78607.257     -209465.5       10482.57       1.397513      -0.69875651   
     16800   0.00026276964 -78513.95      -210365.64      10501.058      1.3954128     -0.69770638   
     16900   0.00026951752 -78420.486     -211252.98      10519.546      1.3933205     -0.69666026   
     17000   0.00027953887 -78327.068     -212049.01      10538.033      1.3912304     -0.69561521   
     17100   0.00029389227 -78233.958     -212851.68      10556.521      1.3891626     -0.69458128   
     17200   0.00031345805 -78141.49      -213605.01      10575.009      1.387111      -0.69355549   
     17300   0.00033712737 -78050.024     -214268.06      10593.497      1.3850726     -0.69253632   
     17400   0.00036044678 -77959.699     -214961.42      10611.985      1.3830617     -0.69153083   
     17500   0.00037558727 -77870.21      -215639.91      10630.472      1.3810738     -0.6905369    
     17600   0.00038115684 -77780.94      -216327.16      10648.96       1.3790964     -0.68954818   
     17700   0.00038351502 -77691.406     -216987.19      10667.448      1.3771327     -0.68856633   
     17800   0.00037901348 -77601.374     -217640.67      10685.936      1.3751812     -0.68759058   
     17900   0.00037764098 -77510.719     -218262.49      10704.423      1.3732369     -0.68661844   
     18000   0.00037931075 -77419.646     -218852.42      10722.911      1.3712994     -0.6856497    
     18100   0.00038487658 -77328.4       -219408.01      10741.399      1.3693822     -0.68469109   
     18200   0.00039575227 -77237.307     -219890.57      10759.887      1.3674755     -0.68373777   
     18300   0.00041256681 -77146.747     -220311.67      10778.375      1.3655861     -0.68279303   
     18400   0.00043708569 -77057.216     -220639.53      10796.862      1.3637288     -0.68186438   
     18500   0.00046763626 -76969.17      -220926.35      10815.35       1.3619034     -0.6809517    
     18600   0.00050127889 -76882.948     -221170.66      10833.838      1.3600999     -0.68004993   
     18700   0.00053187998 -76798.557     -221386.05      10852.326      1.3583391     -0.67916955   
     18800   0.00055210237 -76715.563     -221625.74      10870.813      1.3566046     -0.67830229   
     18900   0.00055694012 -76633.068     -221909.83      10889.301      1.3548928     -0.67744642   
     19000   0.00055286433 -76550.455     -222229.49      10907.789      1.3531993     -0.67659966   
     19100   0.00054551316 -76467.062     -222579.53      10926.277      1.3515112     -0.6757556    
     19200   0.00053310848 -76382.582     -222946.52      10944.765      1.3498265     -0.67491327   
     19300   0.00052527083 -76297.133     -223319.23      10963.252      1.3481513     -0.67407566   
     19400   0.00052004831 -76210.944     -223660.37      10981.74       1.3464844     -0.67324221   
     19500   0.0005178091  -76124.225     -223973.68      11000.228      1.3448149     -0.67240747   
     19600   0.00051891398 -76037.186     -224203.72      11018.716      1.3431694     -0.67158468   
     19700   0.00052279254 -75950.027     -224420.99      11037.203      1.3415402     -0.6707701    
     19800   0.00053129054 -75863.007     -224595.21      11055.691      1.339933      -0.66996652   
     19900   0.00054760155 -75776.537     -224654.43      11074.179      1.3383495     -0.66917475   
     20000   0.00057444248 -75691.226     -224641.03      11092.667      1.3368057     -0.66840283   
     20100   0.00061368802 -75607.831     -224526.92      11111.155      1.3353132     -0.66765658   
     20200   0.00066178866 -75527.084     -224273.86      11129.642      1.3338617     -0.66693085   
     20300   0.00071153797 -75449.358     -223960.19      11148.13       1.332464      -0.66623198   
     20400   0.0007552528  -75374.494     -223586.43      11166.618      1.3311066     -0.6655533    
     20500   0.00079371378 -75302.152     -223174.3       11185.106      1.3297968     -0.66489841   
     20600   0.00084226781 -75232.483     -222684.82      11203.593      1.3285184     -0.66425918   
     20700   0.00088146457 -75165.536     -222182.53      11222.081      1.3272876     -0.66364378   
     20800   0.00092512981 -75101.226     -221654.14      11240.569      1.3260889     -0.66304443   
     20900   0.00096909014 -75039.676     -221098.41      11259.057      1.3249502     -0.66247508   
     21000   0.00099506312 -74980.394     -220563.88      11277.545      1.3238365     -0.66191824   
     21100   0.0010027791  -74922.28      -220037.89      11296.032      1.322762      -0.661381     
     21200   0.0010090895  -74864.507     -219526.75      11314.52       1.3217167     -0.66085835   
     21300   0.00099448501 -74806.583     -219093.89      11333.008      1.320697      -0.66034851   
     21400   0.00098413977 -74747.997     -218664.35      11351.496      1.3196949     -0.65984744   
     21500   0.00099002175 -74689.292     -218215.11      11369.983      1.3187186     -0.6593593    
     21600   0.00099810486 -74631.027     -217736.18      11388.471      1.3177688     -0.65888441   
     21700   0.0010143167  -74573.592     -217223.91      11406.959      1.316849      -0.65842449   
     21800   0.0010317795  -74517.278     -216690.42      11425.447      1.3159679     -0.65798396   
     21900   0.0010498894  -74462.085     -216102.97      11443.935      1.3151165     -0.65755825   
     22000   0.0010832388  -74408.334     -215454.17      11462.422      1.3143002     -0.65715009   
     22100   0.0011197745  -74356.958     -214774.82      11480.91       1.3135236     -0.65676182   
     22200   0.0011662035  -74308.253     -214009.13      11499.398      1.3127909     -0.65639547   
     22300   0.0012126322  -74262.525     -213206.65      11517.886      1.3120995     -0.65604974   
     22400   0.0012604871  -74219.747     -212342.09      11536.373      1.3114452     -0.65572258   
     22500   0.001319863   -74180.187     -211440.69      11554.861      1.3108452     -0.6554226    
     22600   0.0013908934  -74145.03      -210473.25      11573.349      1.3102935     -0.65514676   
     22700   0.0014660837  -74114.277     -209547.25      11591.837      1.3097833     -0.65489163   
     22800   0.0015282514  -74087.865     -208654.96      11610.325      1.3093312     -0.65466561   
     22900   0.0015605713  -74064.486     -207859.43      11628.812      1.3089135     -0.65445675   
     23000   0.0015796413  -74042.627     -207068.52      11647.3        1.3085195     -0.65425976   
     23100   0.0015627176  -74020.946     -206469.17      11665.788      1.3081525     -0.65407623   
     23200   0.0015381457  -73998.095     -205907.44      11684.276      1.3077858     -0.65389289   
     23300   0.0015237504  -73974.392     -205352.36      11702.763      1.3074432     -0.65372162   
     23400   0.0015133194  -73949.901     -204781.88      11721.251      1.3071034     -0.65355169   
     23500   0.0015090653  -73925.11      -204162.35      11739.739      1.3067818     -0.65339089   
     23600   0.001508592   -73900.311     -203497.03      11758.227      1.3064729     -0.65323645   
     23700   0.0015115476  -73875.72      -202816.79      11776.715      1.3061776     -0.65308879   
     23800   0.0015257129  -73851.712     -202060.26      11795.202      1.3058927     -0.65294636   
     23900   0.0015375934  -73828.75      -201276.06      11813.69       1.3056287     -0.65281434   
     24000   0.0015487184  -73806.7       -200452.04      11832.178      1.3053755     -0.65268774   
     24100   0.0015540984  -73785.375     -199625.91      11850.666      1.3051308     -0.65256542   
     24200   0.0015596833  -73764.451     -198773.84      11869.153      1.3048847     -0.65244236   
     24300   0.0015537139  -73743.867     -197947.38      11887.641      1.3046403     -0.65232016   
     24400   0.0015494782  -73723.311     -197084.21      11906.129      1.3043928     -0.6521964    
     24500   0.0015577899  -73703.075     -196204.71      11924.617      1.3041362     -0.65206808   
     24600   0.0015679     -73683.551     -195321.96      11943.105      1.3038742     -0.65193709   
     24700   0.0015928276  -73665.225     -194451.71      11961.592      1.3036179     -0.65180895   
     24800   0.0016325194  -73649.162     -193532.11      11980.08       1.3033617     -0.65168085   
     24900   0.0016697062  -73635.396     -192589.3       11998.568      1.3031127     -0.65155636   
     25000   0.0016962447  -73623.618     -191717.61      12017.056      1.3028694     -0.65143468   
Loop time of 662.41 on 4 procs for 25000 steps with 576 atoms

Performance: 1.630 ns/day, 14.720 hours/ns, 37.741 timesteps/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 545.19     | 549.56     | 557.44     |  20.6 | 82.96
Bond    | 0.0058857  | 0.0081336  | 0.010954   |   2.4 |  0.00
Neigh   | 1.0188     | 1.0296     | 1.0511     |   1.2 |  0.16
Comm    | 10.738     | 18.612     | 22.979     | 111.7 |  2.81
Output  | 0.13108    | 0.13217    | 0.1347     |   0.4 |  0.02
Modify  | 92.875     | 92.915     | 92.932     |   0.2 | 14.03
Other   |            | 0.151      |            |       |  0.02

Nlocal:            144 ave         150 max         136 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:        2105.75 ave        2126 max        2088 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:          28080 ave       29828 max       27051 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 112320
Ave neighs/atom = 195
Ave special neighs/atom = 0
Neighbor list builds = 78
Dangerous builds = 1
unfix mydef
undump dmp

dump dmp all custom 100 dump.lammpstrj id type q x y z

run 2000
Per MPI rank memory allocation (min/avg/max) = 113.6 | 114.1 | 115.1 Mbytes
   Step          Temp          TotEng         Press          Volume         v_qSi           v_qO     
     25000   0.0016962447  -73622.598     -191739.72      12017.056      1.3028468     -0.65142339   
     25100   0.0016689772  -73712.813     -189185.52      12017.056      1.3052714     -0.6526357    
     25200   0.001642568   -73801.517     -186886.01      12017.056      1.3075996     -0.65379979   
     25300   0.0016143608  -73888.216     -184815.59      12017.056      1.3098466     -0.65492329   
     25400   0.0015889187  -73973.502     -182930.46      12017.056      1.3120237     -0.65601185   
     25500   0.0015595151  -74057.02      -181202.65      12017.056      1.3141389     -0.65706946   
     25600   0.0015298476  -74138.779     -179606.92      12017.056      1.3162079     -0.65810394   
     25700   0.0014963786  -74218.706     -178073.06      12017.056      1.3182378     -0.65911891   
     25800   0.0014734445  -74296.955     -176587.87      12017.056      1.3202382     -0.66011911   
     25900   0.0014488742  -74373.694     -175169.34      12017.056      1.3222177     -0.66110885   
     26000   0.0014322173  -74449.155     -173736.45      12017.056      1.3241825     -0.66209126   
     26100   0.0014201741  -74523.698     -172290.39      12017.056      1.3261448     -0.66307241   
     26200   0.0014084838  -74597.463     -170789.26      12017.056      1.3280993     -0.66404967   
     26300   0.0013928935  -74670.354     -169258.86      12017.056      1.3300497     -0.66502486   
     26400   0.0013742226  -74742.161     -167717.57      12017.056      1.3319837     -0.66599185   
     26500   0.0013558574  -74812.829     -166177.2       12017.056      1.333905      -0.66695249   
     26600   0.0013455183  -74882.426     -164617.13      12017.056      1.3358002     -0.66790009   
     26700   0.0013339239  -74951.394     -163120.55      12017.056      1.3376757     -0.66883783   
     26800   0.0013278292  -75019.76      -161637.92      12017.056      1.3395187     -0.66975935   
     26900   0.0013256096  -75087.744     -160193.68      12017.056      1.3413411     -0.67067053   
     27000   0.001325313   -75155.531     -158797.23      12017.056      1.3431413     -0.67157064   
Loop time of 32.1763 on 4 procs for 2000 steps with 576 atoms

Performance: 2.685 ns/day, 8.938 hours/ns, 62.157 timesteps/s
98.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.531     | 26.82      | 27.392     |   6.5 | 83.35
Bond    | 0.00034529 | 0.00052531 | 0.00068783 |   0.0 |  0.00
Neigh   | 0.014575   | 0.014685   | 0.014788   |   0.1 |  0.05
Comm    | 0.42917    | 0.99996    | 1.287      |  33.6 |  3.11
Output  | 0.0081694  | 0.008243   | 0.0084293  |   0.1 |  0.03
Modify  | 4.3229     | 4.3245     | 4.3265     |   0.1 | 13.44
Other   |            | 0.008817   |            |       |  0.03

Nlocal:            144 ave         148 max         138 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Nghost:        2107.25 ave        2125 max        2093 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:        28032.8 ave       29413 max       26995 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 112131
Ave neighs/atom = 194.67188
Ave special neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0

write_data silica-deformed.data
System init for write_data ...
Total wall time: 0:11:34
