LAMMPS (23 Jun 2022 - Update 4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
 # PART A - ENERGY MINIMIZATION
# 1) Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# 2) System definition
region simulation_box block -20 20 -20 20 -20 20
create_box 2 simulation_box
Created orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 1500 341341 simulation_box
Created 1500 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.001 seconds
create_atoms 2 random 100 127569 simulation_box
Created 100 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds


# 3) Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0

# 4) Visualization
thermo 10


# 5) Run
minimize 1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.349 | 4.349 | 4.349 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              78840982       0              78840982       7884122      
        10   0              169.90532      0              169.90532      17.187291    
        20   0             -0.22335386     0             -0.22335386    -0.0034892297 
        30   0             -0.31178296     0             -0.31178296    -0.0027290466 
        40   0             -0.38135002     0             -0.38135002    -0.0016419218 
        50   0             -0.42686621     0             -0.42686621    -0.0015219081 
        60   0             -0.46153953     0             -0.46153953    -0.0010659992 
        70   0             -0.48581568     0             -0.48581568    -0.0014849169 
        80   0             -0.51799572     0             -0.51799572    -0.0012995545 
        90   0             -0.5527325      0             -0.5527325     -0.0013134141 
       100   0             -0.57968749     0             -0.57968749    -0.0011100224 
       110   0             -0.60215558     0             -0.60215558    -0.00098759057
       120   0             -0.62309042     0             -0.62309042    -0.00087882185
       130   0             -0.64171723     0             -0.64171723    -0.00079695034
       140   0             -0.66426829     0             -0.66426829    -0.00078657221
       150   0             -0.68078115     0             -0.68078115    -0.00057901361
       160   0             -0.69138843     0             -0.69138843    -0.00052421213
       170   0             -0.69940081     0             -0.69940081    -0.0005225987 
       180   0             -0.71189194     0             -0.71189194    -0.00065637568
       190   0             -0.72439815     0             -0.72439815    -0.0007760824 
       200   0             -0.74194145     0             -0.74194145    -0.00081772641
       210   0             -0.75409991     0             -0.75409991    -0.00051469194
       220   0             -0.76733149     0             -0.76733149    -0.00066686714
       230   0             -0.78445686     0             -0.78445686    -0.00074694387
       240   0             -0.80173486     0             -0.80173486    -0.00063195109
       250   0             -0.81754109     0             -0.81754109    -0.00050146344
       260   0             -0.82738694     0             -0.82738694    -0.00043231909
       270   0             -0.84180962     0             -0.84180962    -0.00048890889
       280   0             -0.85332237     0             -0.85332237    -0.00030495873
       290   0             -0.86172165     0             -0.86172165    -0.00043772956
       300   0             -0.86988087     0             -0.86988087    -0.0004396551 
       310   0             -0.88101031     0             -0.88101031    -0.00047229789
       320   0             -0.8928933      0             -0.8928933     -0.00033670361
       330   0             -0.90405569     0             -0.90405569    -0.00033886573
       340   0             -0.915857       0             -0.915857      -0.00037260035
       350   0             -0.92456338     0             -0.92456338    -0.0002553837 
       360   0             -0.93338508     0             -0.93338508    -0.00030733949
       370   0             -0.9410052      0             -0.9410052     -0.00028189705
       380   0             -0.95064209     0             -0.95064209    -0.00027252979
       388   0             -0.95476642     0             -0.95476642    -0.00030483441
Loop time of 0.115696 on 1 procs for 388 steps with 1600 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      78840982.4763613 -0.954717613451036   -0.9547664232254
  Force two-norm initial, final = 1.6033542e+13 8.2846337
  Force max component initial, final = 1.0518609e+13 2.8367743
  Final line search alpha, max atom move = 0.0010937871 0.0031028271
  Iterations, force evaluations = 388 787

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039515   | 0.039515   | 0.039515   |   0.0 | 34.15
Neigh   | 0.039871   | 0.039871   | 0.039871   |   0.0 | 34.46
Comm    | 0.0071481  | 0.0071481  | 0.0071481  |   0.0 |  6.18
Output  | 0.00058952 | 0.00058952 | 0.00058952 |   0.0 |  0.51
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02857    |            |       | 24.70

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            756 ave         756 max         756 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2178 ave        2178 max        2178 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2178
Ave neighs/atom = 1.36125
Neighbor list builds = 141
Dangerous builds = 1

# PART B - MOLECULAR DYNAMICS
# 4) Visualization
thermo 1000
variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press
fix myat1 all ave/time 10 1 10 v_kinetic_energy v_potential_energy file energy.dat

# 5) Run
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917
timestep 0.005
run 10000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.224 | 3.224 | 3.224 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       388   0             -0.95476642     0             -0.95476642    -0.00030483441
      1000   0.9880227     -0.31773089     0              1.1633769      0.021818374  
      2000   1.0434396     -0.26534383     0              1.2988374      0.02287591   
      3000   0.97269039    -0.23946371     0              1.21866        0.022394592  
      4000   1.0192798     -0.23174747     0              1.2962167      0.024978385  
      5000   1.0319547     -0.23284134     0              1.3141233      0.024342347  
      6000   0.98137972    -0.22477315     0              1.2463764      0.022074749  
      7000   1.0144842     -0.23803792     0              1.2827372      0.023846178  
      8000   1.0102062     -0.23305477     0              1.2813075      0.023146     
      9000   1.0236358     -0.22539436     0              1.3090996      0.024357378  
     10000   0.98915906    -0.22159572     0              1.2612155      0.02397044   
     10388   0.99354192    -0.22377029     0              1.2656111      0.022751609  
Loop time of 1.37144 on 1 procs for 10000 steps with 1600 atoms

Performance: 3149964.822 tau/day, 7291.585 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31468    | 0.31468    | 0.31468    |   0.0 | 22.94
Neigh   | 0.25352    | 0.25352    | 0.25352    |   0.0 | 18.49
Comm    | 0.055641   | 0.055641   | 0.055641   |   0.0 |  4.06
Output  | 0.00021193 | 0.00021193 | 0.00021193 |   0.0 |  0.02
Modify  | 0.72069    | 0.72069    | 0.72069    |   0.0 | 52.55
Other   |            | 0.0267     |            |       |  1.95

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            777 ave         777 max         777 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1956 ave        1956 max        1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1956
Ave neighs/atom = 1.2225
Neighbor list builds = 999
Dangerous builds = 998
Total wall time: 0:00:01
