LAMMPS (28 Mar 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialisation
boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

# System definition
read_data ../system_creation/system.data
Reading data file ...
  orthogonal box = (-16.16 -16.16 -52.52) to (16.16 16.16 52.52)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4948 atoms
  reading velocities ...
  4948 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2432 bonds
  reading angles ...
  1216 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.034 seconds

# settings
include ../PARM.lammps
# Parameter file
mass 1 15.9994 # water
mass 2 1.008 # water
mass 3 28.990 # ion
mass 4 35.453 # ion
mass 5 26.9815 # wall

pair_coeff 1 1 0.185199 3.1589 # water
pair_coeff 2 2 0.0 0.0 # water
pair_coeff 3 3 0.04690 2.4299 # ion
pair_coeff 4 4 0.1500 4.04470 # ion
pair_coeff 5 5 11.697 2.574 # wall

bond_coeff 1 0 0.9572 # water

angle_coeff 1 0 104.52 # water


group gH2O type 1 2
3648 atoms in group gH2O

dump mydmp all atom 1000 dump.lammpstrj

fix mynve all nve/limit 0.1
fix myber all temp/berendsen 1 1 1

fix myshk gH2O shake 1.0e-4 200 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1216 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix myrct all recenter NULL NULL INIT

timestep 0.5
thermo 50
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21735333
  grid = 15 15 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02944634
  estimated relative force accuracy = 8.8676777e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 19844 8100
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 3.4358. This may lead to errors. (src/comm.cpp:723)
WARNING: Increasing communication cutoff to 15.1118 for TIP4P pair style (src/KSPACE/pair_lj_cut_tip4p_long.cpp:484)
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
WARNING: Should not use fix nve/limit with fix shake or fix rattle (src/fix_nve_limit.cpp:78)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 15.1118
  binsize = 7.1546, bins = 5 5 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 24.1 | 24.1 | 24.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -99554.799      0             -99554.799     -1008.4767    
        50   3.492673      -107825.17      0             -107786.32     -19733.701    
       100   2.6260191     -108926.18      0             -108896.97     -20225.668    
       150   2.2025292     -109692.83      0             -109668.34     -20319.962    
       200   1.9483004     -110281.71      0             -110260.05     -20226.074    
       250   1.7626146     -110751.62      0             -110732.02     -20015.179    
       300   1.6312466     -111134.67      0             -111116.53     -19722.014    
       350   1.5353191     -111455.7       0             -111438.63     -19377.671    
       400   1.4603732     -111730.17      0             -111713.93     -19006.063    
       450   1.3990621     -111967.87      0             -111952.31     -18624.398    
       500   1.348362      -112174.28      0             -112159.29     -18240.605    
       550   1.306626      -112355.2       0             -112340.67     -17866.737    
       600   1.273514      -112515.56      0             -112501.39     -17514.031    
       650   1.2483889     -112659.98      0             -112646.1      -17193.676    
       700   1.2295692     -112792         0             -112778.33     -16913.22     
       750   1.2151755     -112915.3       0             -112901.79     -16679.711    
       800   1.2040964     -113031.25      0             -113017.86     -16491.002    
       850   1.1957759     -113142.06      0             -113128.76     -16345.996    
       900   1.1894886     -113248.76      0             -113235.54     -16239.153    
       950   1.1848135     -113352.6       0             -113339.42     -16165.544    
      1000   1.1809955     -113454.02      0             -113440.89     -16118.284    
      1050   1.1776525     -113553.67      0             -113540.57     -16092.296    
      1100   1.1755342     -113651.52      0             -113638.44     -16080.888    
      1150   1.1744033     -113748.54      0             -113735.48     -16081.569    
      1200   1.1738805     -113845.35      0             -113832.3      -16092.067    
      1250   1.1738793     -113941.52      0             -113928.47     -16107.392    
      1300   1.1743418     -114038.12      0             -114025.06     -16127.888    
      1350   1.1750018     -114134.92      0             -114121.85     -16150.372    
      1400   1.1756307     -114232.35      0             -114219.27     -16174.247    
      1450   1.1760878     -114329.83      0             -114316.75     -16196.282    
      1500   1.1763647     -114427.96      0             -114414.88     -16217.52     
      1550   1.17649       -114525.8       0             -114512.72     -16234.224    
      1600   1.1764601     -114623.76      0             -114610.68     -16247.474    
      1650   1.1762295     -114721.61      0             -114708.53     -16256.464    
      1700   1.1757444     -114819.12      0             -114806.04     -16260.615    
      1750   1.1750544     -114916.65      0             -114903.58     -16261.348    
      1800   1.174128      -115013.91      0             -115000.85     -16258.149    
      1850   1.1729668     -115110.49      0             -115097.44     -16249.997    
      1900   1.1715576     -115206.23      0             -115193.2      -16236.892    
      1950   1.1699233     -115300.95      0             -115287.93     -16218.96     
      2000   1.1680866     -115394.77      0             -115381.78     -16197.177    
      2050   1.16612       -115487.51      0             -115474.55     -16171.606    
      2100   1.1640708     -115579.28      0             -115566.33     -16143.361    
      2150   1.1620081     -115669.98      0             -115657.06     -16112.857    
      2200   1.1599691     -115759.68      0             -115746.78     -16080.763    
      2250   1.1579445     -115848.06      0             -115835.18     -16046.585    
      2300   1.155904      -115935.19      0             -115922.34     -16010.757    
      2350   1.1538524     -116021.21      0             -116008.38     -15973.841    
      2400   1.1517388     -116106.31      0             -116093.5      -15936.483    
      2450   1.1495549     -116189.77      0             -116176.99     -15896.404    
      2500   1.1472953     -116272.13      0             -116259.37     -15855.407    
      2550   1.1449317     -116353.28      0             -116340.55     -15813.26     
      2600   1.1424686     -116433.12      0             -116420.41     -15769.709    
      2650   1.13992       -116511.55      0             -116498.87     -15724.72     
      2700   1.1373603     -116588.56      0             -116575.91     -15678.659    
      2750   1.1348831     -116664.35      0             -116651.72     -15632.359    
      2800   1.1324669     -116738.72      0             -116726.13     -15585.632    
      2850   1.1300933     -116811.81      0             -116799.25     -15538.775    
      2900   1.1276898     -116883.44      0             -116870.9      -15491.214    
      2950   1.1252965     -116953.36      0             -116940.84     -15442.212    
      3000   1.122969      -117022.33      0             -117009.84     -15394.497    
      3050   1.1207458     -117089.81      0             -117077.35     -15346.498    
      3100   1.1187002     -117156.66      0             -117144.21     -15301.281    
      3150   1.1168589     -117222.12      0             -117209.7      -15256.463    
      3200   1.1152123     -117286.66      0             -117274.26     -15213.351    
      3250   1.1136828     -117350.23      0             -117337.84     -15171.513    
      3300   1.1122265     -117412.98      0             -117400.61     -15130.996    
      3350   1.110746      -117474.93      0             -117462.58     -15091.197    
      3400   1.1091342     -117536.2       0             -117523.87     -15051.935    
      3450   1.1073183     -117596.29      0             -117583.97     -15011.18     
      3500   1.1053455     -117655.34      0             -117643.05     -14969.198    
      3550   1.1033544     -117713.25      0             -117700.98     -14925.787    
      3600   1.1014011     -117770         0             -117757.76     -14881.177    
      3650   1.0995196     -117825.86      0             -117813.63     -14836.392    
      3700   1.0976663     -117880.93      0             -117868.72     -14791.904    
      3750   1.0958853     -117934.45      0             -117922.27     -14745.196    
      3800   1.0940914     -117987.16      0             -117975        -14698.628    
      3850   1.0922102     -118038.88      0             -118026.74     -14651.434    
      3900   1.0901807     -118089.39      0             -118077.26     -14602.866    
      3950   1.0881148     -118138.68      0             -118126.58     -14552.98     
      4000   1.0861589     -118186.99      0             -118174.91     -14503.039    
      4050   1.0844514     -118234.35      0             -118222.29     -14453.716    
      4100   1.0829164     -118281.02      0             -118268.97     -14406.007    
      4150   1.0812965     -118326.81      0             -118314.78     -14359.25     
      4200   1.0794089     -118371.4       0             -118359.39     -14311.745    
      4250   1.0773566     -118414.97      0             -118402.99     -14263.988    
      4300   1.0755266     -118457.1       0             -118445.14     -14215.379    
      4350   1.0740601     -118498.13      0             -118486.18     -14168.099    
      4400   1.0727634     -118538.12      0             -118526.19     -14122.885    
      4450   1.071559      -118577.18      0             -118565.26     -14079.097    
      4500   1.0704511     -118615.72      0             -118603.82     -14036.832    
      4550   1.0693684     -118653.96      0             -118642.07     -13995.634    
      4600   1.0682912     -118692.07      0             -118680.19     -13956.731    
      4650   1.0672856     -118729.77      0             -118717.9      -13919.262    
      4700   1.0663986     -118766.92      0             -118755.06     -13882.964    
      4750   1.0655798     -118803.93      0             -118792.08     -13849.089    
      4800   1.06483       -118840.13      0             -118828.28     -13815.283    
      4850   1.0640805     -118876.11      0             -118864.28     -13783.049    
      4900   1.0632454     -118911.77      0             -118899.95     -13751.767    
      4950   1.0623257     -118946.69      0             -118934.88     -13720.032    
      5000   1.0615532     -118981.05      0             -118969.25     -13688.548    
      5050   1.0608976     -119015.16      0             -119003.36     -13658.628    
      5100   1.0601107     -119048.8       0             -119037.01     -13629.687    
      5150   1.0591869     -119081.79      0             -119070.01     -13600.231    
      5200   1.0582056     -119114.48      0             -119102.71     -13570.951    
      5250   1.0572193     -119146.76      0             -119135        -13541.469    
      5300   1.0563574     -119178.2       0             -119166.45     -13510.976    
      5350   1.0555799     -119209.24      0             -119197.5      -13481.646    
      5400   1.0547444     -119239.75      0             -119228.02     -13452.752    
      5450   1.0538337     -119269.75      0             -119258.03     -13424.124    
      5500   1.0528955     -119299.41      0             -119287.7      -13395.97     
      5550   1.0519957     -119328.42      0             -119316.72     -13367.463    
      5600   1.0512177     -119356.92      0             -119345.23     -13339.527    
      5650   1.050571      -119385.16      0             -119373.47     -13313.668    
      5700   1.049941      -119413.06      0             -119401.39     -13289.632    
      5750   1.0492371     -119440.61      0             -119428.94     -13266.829    
      5800   1.0485523     -119467.52      0             -119455.86     -13243.933    
      5850   1.0480201     -119494.25      0             -119482.6      -13222.242    
      5900   1.0476695     -119520.67      0             -119509.02     -13201.213    
      5950   1.0473445     -119547.17      0             -119535.52     -13181.853    
      6000   1.0465962     -119573.1       0             -119561.46     -13162.242    
      6050   1.0455646     -119598.69      0             -119587.06     -13143.369    
      6100   1.0456124     -119623.79      0             -119612.16     -13126.401    
      6150   1.0455091     -119649.06      0             -119637.43     -13114.041    
      6200   1.0451407     -119674.14      0             -119662.52     -13102.977    
      6250   1.0448112     -119699.46      0             -119687.84     -13093.155    
      6300   1.0444365     -119724.67      0             -119713.06     -13083.235    
      6350   1.0438829     -119749.36      0             -119737.75     -13071.654    
      6400   1.0434329     -119773.36      0             -119761.76     -13057.604    
      6450   1.0430024     -119797.71      0             -119786.11     -13044.531    
      6500   1.0422466     -119821.26      0             -119809.66     -13028.759    
      6550   1.0412548     -119844.29      0             -119832.71     -13011.308    
      6600   1.0406401     -119867.24      0             -119855.67     -12994.645    
      6650   1.0403353     -119889.99      0             -119878.42     -12979.561    
      6700   1.0400029     -119912.13      0             -119900.56     -12964.303    
      6750   1.0395765     -119934.32      0             -119922.76     -12950.049    
      6800   1.0388951     -119956.17      0             -119944.62     -12934.888    
      6850   1.0383542     -119977.45      0             -119965.91     -12918.339    
      6900   1.0383008     -119998.91      0             -119987.36     -12903.592    
      6950   1.0380101     -120020.22      0             -120008.67     -12890.29     
      7000   1.0376645     -120041.28      0             -120029.74     -12877.591    
      7050   1.0374315     -120061.93      0             -120050.39     -12864.611    
      7100   1.0373103     -120082.55      0             -120071.02     -12852.671    
      7150   1.0369679     -120103.13      0             -120091.59     -12841.812    
      7200   1.0366402     -120123.74      0             -120112.21     -12832.456    
      7250   1.0367927     -120144.27      0             -120132.74     -12824.678    
      7300   1.036868      -120164.74      0             -120153.21     -12818.527    
      7350   1.0367776     -120185.2       0             -120173.67     -12813.192    
      7400   1.0368472     -120205.71      0             -120194.18     -12807.897    
      7450   1.036867      -120226.48      0             -120214.95     -12802.89     
      7500   1.0365689     -120246.73      0             -120235.2      -12795.191    
      7550   1.0359382     -120266.92      0             -120255.4      -12786.222    
      7600   1.0351283     -120286.72      0             -120275.2      -12775.422    
      7650   1.034528      -120306.15      0             -120294.64     -12763.715    
      7700   1.034006      -120325.3       0             -120313.8      -12752.22     
      7750   1.0335957     -120344.11      0             -120332.61     -12740.861    
      7800   1.0327044     -120362.62      0             -120351.13     -12729.106    
      7850   1.030325      -120379.98      0             -120368.53     -12714.741    
      7900   1.0306967     -120396.87      0             -120385.41     -12703.409    
      7950   1.0305737     -120414.07      0             -120402.61     -12699.392    
      8000   1.0302603     -120430.96      0             -120419.5      -12695.098    
      8050   1.0303883     -120448.11      0             -120436.65     -12689.836    
      8100   1.0298452     -120464.93      0             -120453.48     -12683.149    
      8150   1.0295203     -120481.38      0             -120469.93     -12676.374    
      8200   1.0299383     -120497.98      0             -120486.52     -12672.101    
      8250   1.0300847     -120514.43      0             -120502.97     -12669.03     
      8300   1.0299974     -120531.12      0             -120519.66     -12667.171    
      8350   1.0297284     -120547.42      0             -120535.97     -12664.085    
      8400   1.0295886     -120564.09      0             -120552.64     -12662.526    
      8450   1.029417      -120580.8       0             -120569.35     -12661.993    
      8500   1.0291081     -120597.33      0             -120585.88     -12661.736    
      8550   1.0286958     -120613.18      0             -120601.73     -12659.379    
      8600   1.0286008     -120629.16      0             -120617.72     -12657.189    
      8650   1.0287354     -120645.21      0             -120633.77     -12654.998    
      8700   1.0288931     -120661.35      0             -120649.91     -12652.861    
      8750   1.0286101     -120677.61      0             -120666.17     -12650.855    
      8800   1.0273473     -120693.37      0             -120681.95     -12646.398    
      8850   1.0257402     -120708.09      0             -120696.68     -12638.382    
      8900   1.0267598     -120722.7       0             -120711.28     -12632.9      
      8950   1.0261741     -120737.32      0             -120725.9      -12630.903    
      9000   1.0262681     -120751.73      0             -120740.31     -12629.319    
      9050   1.0262882     -120766.34      0             -120754.92     -12628.895    
      9100   1.0261245     -120780.62      0             -120769.21     -12627.986    
      9150   1.0256809     -120795.09      0             -120783.69     -12627.911    
      9200   1.0250633     -120809.18      0             -120797.78     -12626.188    
      9250   1.0248731     -120823.09      0             -120811.69     -12622.914    
      9300   1.0249503     -120837.31      0             -120825.91     -12619.98     
      9350   1.0248159     -120851.28      0             -120839.89     -12616.145    
      9400   1.0250693     -120864.97      0             -120853.57     -12611.714    
      9450   1.0253459     -120879.07      0             -120867.67     -12609.648    
      9500   1.025184      -120893.18      0             -120881.78     -12608.639    
      9550   1.0247007     -120907.29      0             -120895.89     -12607.972    
      9600   1.0245081     -120920.89      0             -120909.5      -12605.579    
      9650   1.0246032     -120934.53      0             -120923.13     -12602.742    
      9700   1.0245842     -120948.23      0             -120936.84     -12599.605    
      9750   1.0242135     -120961.89      0             -120950.5      -12595.774    
      9800   1.0233163     -120975.23      0             -120963.85     -12590.345    
      9850   1.022532      -120988.11      0             -120976.74     -12582.803    
      9900   1.0222164     -121000.48      0             -120989.11     -12573.028    
      9950   1.0215887     -121012.78      0             -121001.42     -12562.843    
     10000   1.0206449     -121024.53      0             -121013.18     -12551.131    
Loop time of 290.132 on 1 procs for 10000 steps with 4948 atoms

Performance: 1.489 ns/day, 16.118 hours/ns, 34.467 timesteps/s, 170.543 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.49     | 255.49     | 255.49     |   0.0 | 88.06
Bond    | 0.0063911  | 0.0063911  | 0.0063911  |   0.0 |  0.00
Kspace  | 29.557     | 29.557     | 29.557     |   0.0 | 10.19
Neigh   | 0.54655    | 0.54655    | 0.54655    |   0.0 |  0.19
Comm    | 0.9641     | 0.9641     | 0.9641     |   0.0 |  0.33
Output  | 0.031308   | 0.031308   | 0.031308   |   0.0 |  0.01
Modify  | 3.2289     | 3.2289     | 3.2289     |   0.0 |  1.11
Other   |            | 0.3074     |            |       |  0.11

Nlocal:           4948 ave        4948 max        4948 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          19297 ave       19297 max       19297 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.36985e+06 ave 1.36985e+06 max 1.36985e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1369852
Ave neighs/atom = 276.84964
Ave special neighs/atom = 1.4745352
Neighbor list builds = 19
Dangerous builds = 0
write_data system.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21735333
  grid = 15 15 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02944634
  estimated relative force accuracy = 8.8676777e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 19844 8100
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
WARNING: Should not use fix nve/limit with fix shake or fix rattle (src/fix_nve_limit.cpp:78)
Total wall time: 0:04:50
