LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

# ------------- System definition
lattice fcc 4.04
Lattice spacing in x,y,z = 4.0400000 4.0400000 4.0400000
region box block -4 4 -4 4 -13 13
create_box 5 box             bond/types 1             angle/types 1             extra/bond/per/atom 2             extra/angle/per/atom 1             extra/special/per/atom 2
Created orthogonal box = (-16.160000 -16.160000 -52.520000) to (16.160000 16.160000 52.520000)
  1 by 1 by 4 MPI processor grid
# create the walls
region rbotwall block -4 4 -4 4 -12 -10
region rtopwall block -4 4 -4 4 10 12
region rwall union 2 rbotwall rtopwall
create_atoms 5 region rwall
Created 1280 atoms
  using lattice units in orthogonal box = (-16.160000 -16.160000 -52.520000) to (16.160000 16.160000 52.520000)
  create_atoms CPU = 0.004 seconds
# create the fluid
region rliquid block -4 4 -4 4 -9 9
molecule h2omol TIP4P2005.txt
Read molecule template h2omol:
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
lattice sc 4.04
Lattice spacing in x,y,z = 4.0400000 4.0400000 4.0400000
create_atoms 0 region rliquid mol h2omol 482793
Created 3648 atoms
  using lattice units in orthogonal box = (-16.160000 -16.160000 -52.520000) to (16.160000 16.160000 52.520000)
  create_atoms CPU = 0.003 seconds
fix mydep1 all deposit 10 3 1 56513 region rliquid near 0.3
fix mydep2 all deposit 10 4 1 58613 region rliquid near 0.3

# settings
include ../PARM.lammps
# Parameter file
mass 1 15.9994 # water
mass 2 1.008 # water
mass 3 28.990 # ion
mass 4 35.453 # ion
mass 5 26.9815 # wall

pair_coeff 1 1 0.185199 3.1589 # water
pair_coeff 2 2 0.0 0.0 # water
pair_coeff 3 3 0.04690 2.4299 # ion
pair_coeff 4 4 0.1500 4.04470 # ion
pair_coeff 5 5 11.697 2.574 # wall

bond_coeff 1 0 0.9572 # water

angle_coeff 1 0 104.52 # water


# run
run 10
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21735333
  grid = 15 15 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02924706
  estimated relative force accuracy = 8.8076653e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6776 2025
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 5 5 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.444 | 9.448 | 9.452 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -106649.47            0   -106649.47   -20013.529 
      10            0   -73101.676            0   -73101.676    64433.782 
Loop time of 0.16529 on 4 procs for 10 steps with 4948 atoms

Performance: 5.227 ns/day, 4.591 hours/ns, 60.500 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.058756   | 0.068343   | 0.0753     |   2.4 | 41.35
Bond    | 0.00014479 | 0.00023115 | 0.00031792 |   0.0 |  0.14
Kspace  | 0.011701   | 0.018523   | 0.028106   |   4.5 | 11.21
Neigh   | 0.072005   | 0.072091   | 0.072178   |   0.0 | 43.61
Comm    | 0.0043753  | 0.0046852  | 0.0051231  |   0.4 |  2.83
Output  | 4.9273e-05 | 5.4963e-05 | 6.3835e-05 |   0.0 |  0.03
Modify  | 0.00086814 | 0.00090166 | 0.00093549 |   0.0 |  0.55
Other   |            | 0.000461   |            |       |  0.28

Nlocal:        1237.00 ave        1257 max        1219 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:        8084.00 ave        8122 max        8045 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:        343164.0 ave      364654 max      323391 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 1372654
Ave neighs/atom = 277.41593
Ave special neighs/atom = 1.4745352
Neighbor list builds = 10
Dangerous builds = 0

set type 3 charge 1.0
Setting atom values ...
  10 settings made for charge
set type 4 charge -1.0
Setting atom values ...
  10 settings made for charge

write_data system.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21735333
  grid = 15 15 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02944634
  estimated relative force accuracy = 8.8676777e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6776 2025
write_dump all atom dump.lammpstrj
Total wall time: 0:00:00
