LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable f0 equal 5 # kcal/mol/A # 1 kcal/mol/A = 67.2 pN

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.105 12.0
kspace_style pppm/tip4p 1.0e-4
special_bonds lj/coul 0.0 0.0 0.5

read_data ../mergePEGH2O/mix.data
Reading data file ...
  orthogonal box = (-22.344656 -8.7776353 -8.7776353) to (22.344656 8.7776353 8.7776353)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  1350 atoms
  reading velocities ...
  1350 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  921 bonds
  reading angles ...
  546 angles
  reading dihedrals ...
  74 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.017 seconds
include ../PARM.lammps
# Mass
mass 1 15.9994 # H2O O
mass 2 1.008 # H2O H
mass 3 12.011 # CC32A
mass 4 15.9994 # OC30A
mass 5 1.008 # HCA2
mass 6 15.9994 # OC311
mass 7 1.008 # HCP1

# Pair Coeff
pair_coeff 1 1 0.18479 3.165 # H2O - TIP4P - epsilon water model
pair_coeff 2 2 0.0 0.0 # H2O H
pair_coeff 3 3 0.056 3.58141 # CC32A
pair_coeff 4 4 0.100 2.93997 # OC30A
pair_coeff 5 5 0.035 2.38761 # HCA2
pair_coeff 6 6 0.192 3.14487 # OC311
pair_coeff 7 7 0.046 0.40001 # HCP1

# Bond coeff
bond_coeff 1 0 0.9572 # H2O O-H
bond_coeff 2 222.35 1.5300
bond_coeff 3 308.79 1.1111
bond_coeff 4 359.76 1.1415
bond_coeff 5 427.715 1.1420
bond_coeff 6 544.635 0.9600

# Angle coeff
angle_coeff 1 0 104.52 0 0 # H2O H-O-H
angle_coeff 2 50.0000 109.0000 0.0000 0.0000
angle_coeff 3 26.5000 110.1000 22.5300 2.179
angle_coeff 4 45.0000 111.5000 0.0000 0.0000
angle_coeff 5 13.0258 109.4000 0.0000 0.0000
angle_coeff 6 35.5000 109.0000 5.4000 1.802
angle_coeff 7 55.0000 108.8900 0.0000 0.0000
angle_coeff 8 75.7000 110.1000 0.0000 0.0000
angle_coeff 9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
dihedral_coeff 1 0.57 1 0 0
dihedral_coeff 2 0.29 2 0 0
dihedral_coeff 3 0.43 3 0 0
dihedral_coeff 4 0.59 1 180 0
dihedral_coeff 5 1.16 2 0 0
dihedral_coeff 6 0.12 1 0 0
dihedral_coeff 7 0.42 2 0 0
dihedral_coeff 8 0.29 3 0 0
dihedral_coeff 9 2.87 1 180 0
dihedral_coeff 10 0.03 2 0 0
dihedral_coeff 11 0.23 3 0 0
dihedral_coeff 12 1.36 1 180 0
dihedral_coeff 13 0.16 2 0 0
dihedral_coeff 14 1.01 3 0 0

group H2O type 1 2
1284 atoms in group H2O
group PEG type 3 4 5 6 7
66 atoms in group PEG
group oxygen_end1 id 65
1 atoms in group oxygen_end1
group oxygen_end2 id 4
1 atoms in group oxygen_end2

dump mydmp all atom 1000 dump.lammpstrj
# write_dump all atom dump.lammpstrj
# dump myxtc xtc atom 1000 dump.xtc

timestep 1
fix myshk H2O shake 1.0e-4 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     428 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix mynvt all nvt temp 300 300 100

variable mytemp equal temp
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
variable x1 equal xcm(oxygen_end1,x)
variable x2 equal xcm(oxygen_end2,x)
variable delta_x equal abs(v_x1-v_x2)
fix myat2 all ave/time 10 10 100 v_delta_x file end-to-end-distance.dat
thermo 5000

run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22608667
  grid = 18 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028610499
  estimated relative force accuracy = 8.6159669e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2560 486
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.21
  ghost atom cutoff = 14.21
  binsize = 7.105, bins = 7 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.31 | 14.69 | 14.88 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    299.99524   -5057.9627    88.927089   -4145.4509    1386.8478 
    5000    297.69943   -5072.5605    92.451781   -4162.8267   -345.41666 
   10000    296.10258   -5039.0894    83.740129   -4142.4511   -1895.5515 
Loop time of 60.6439 on 4 procs for 10000 steps with 1350 atoms

Performance: 14.247 ns/day, 1.685 hours/ns, 164.897 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.414     | 49.898     | 51.033     |  14.8 | 82.28
Bond    | 0.0055761  | 0.047499   | 0.092797   |  19.2 |  0.08
Kspace  | 4.8303     | 6.0068     | 7.5409     |  42.9 |  9.91
Neigh   | 2.1287     | 2.1295     | 2.1312     |   0.1 |  3.51
Comm    | 0.9159     | 0.94268    | 0.97302    |   2.1 |  1.55
Output  | 0.0035708  | 0.0038097  | 0.0040151  |   0.3 |  0.01
Modify  | 1.4876     | 1.4897     | 1.4916     |   0.1 |  2.46
Other   |            | 0.1258     |            |       |  0.21

Nlocal:        337.500 ave         347 max         333 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:        7846.25 ave        7861 max        7809 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:        198616.0 ave      205389 max      192560 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 794463
Ave neighs/atom = 588.49111
Ave special neighs/atom = 2.3733333
Neighbor list builds = 403
Dangerous builds = 0

fix myaf1 oxygen_end1 addforce ${f0} 0 0
fix myaf1 oxygen_end1 addforce 5 0 0
fix myaf2 oxygen_end2 addforce -${f0} 0 0
fix myaf2 oxygen_end2 addforce -5 0 0
run 50000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22608667
  grid = 18 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028610499
  estimated relative force accuracy = 8.6159669e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2560 486
Per MPI rank memory allocation (min/avg/max) = 14.69 | 14.79 | 14.88 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000    296.10258   -5039.0894    83.740129   -4142.4511   -1895.3772 
   15000    305.58838   -4996.8408    86.393997   -4071.5071   -323.12755 
   20000    305.15439   -5083.3164     83.26291   -4162.3051   -898.55048 
   25000    306.84676   -5051.5929    94.606127   -4114.5923   -706.90492 
   30000    310.46245   -5102.6091    89.880688   -4160.4077     -1462.68 
   35000    305.12203   -5074.9531    92.249363   -4145.0442    297.78293 
   40000    306.36988   -5054.3226    91.485403    -4121.752   -978.63534 
   45000    301.41089   -5061.0477    88.984208   -4144.5923   -1635.2257 
   50000    300.57097   -4999.8257    87.932761   -4086.7277   -662.62008 
   55000    304.24394   -5018.3708    89.250964    -4093.871   -176.47263 
   60000    300.17768   -5039.1358      102.327   -4112.7232   -1309.4946 
Loop time of 316.547 on 4 procs for 50000 steps with 1350 atoms

Performance: 13.647 ns/day, 1.759 hours/ns, 157.954 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 258.61     | 265.77     | 270.34     |  26.7 | 83.96
Bond    | 0.049637   | 0.25251    | 0.41136    |  30.5 |  0.08
Kspace  | 21.966     | 26.685     | 33.904     |  85.2 |  8.43
Neigh   | 11.476     | 11.483     | 11.487     |   0.1 |  3.63
Comm    | 4.2833     | 4.4273     | 4.5304     |   4.3 |  1.40
Output  | 0.015955   | 0.016943   | 0.017592   |   0.5 |  0.01
Modify  | 7.2924     | 7.3006     | 7.3078     |   0.2 |  2.31
Other   |            | 0.6169     |            |       |  0.19

Nlocal:        337.500 ave         346 max         327 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:        7885.75 ave        7917 max        7824 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:        198656.0 ave      201547 max      194229 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 794624
Ave neighs/atom = 588.61037
Ave special neighs/atom = 2.3733333
Neighbor list builds = 2051
Dangerous builds = 0
Total wall time: 0:06:17
