LAMMPS (28 Mar 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.105 12.0
kspace_style pppm/tip4p 1.0e-4
special_bonds lj/coul 0.0 0.0 0.5

read_data ../singlePEG/PEG.data
Reading data file ...
  orthogonal box = (-23.407027 -8.7776353 -8.7776353) to (23.407027 8.7776353 8.7776353)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  66 atoms
  reading velocities ...
  66 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  65 bonds
  reading angles ...
  118 angles
  reading dihedrals ...
  74 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
read_data ../pureH2O/H2O.data add append
Reading data file ...
  orthogonal box = (-23.407027 -8.7776353 -8.7776353) to (23.407027 8.7776353 8.7776353)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1401 atoms
  reading velocities ...
  1401 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  934 bonds
  reading angles ...
  467 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.020 seconds
include ../PARM.lammps
# Mass
mass 1 15.9994 # H2O O
mass 2 1.008 # H2O H
mass 3 12.011 # CC32A
mass 4 15.9994 # OC30A
mass 5 1.008 # HCA2
mass 6 15.9994 # OC311
mass 7 1.008 # HCP1

# Pair Coeff
pair_coeff 1 1 0.18479 3.165 # H2O - TIP4P - epsilon water model
pair_coeff 2 2 0.0 0.0 # H2O H
pair_coeff 3 3 0.056 3.58141 # CC32A
pair_coeff 4 4 0.100 2.93997 # OC30A
pair_coeff 5 5 0.035 2.38761 # HCA2
pair_coeff 6 6 0.192 3.14487 # OC311
pair_coeff 7 7 0.046 0.40001 # HCP1

# Bond coeff
bond_coeff 1 0 0.9572 # H2O O-H
bond_coeff 2 222.35 1.5300
bond_coeff 3 308.79 1.1111
bond_coeff 4 359.76 1.1415
bond_coeff 5 427.715 1.1420
bond_coeff 6 544.635 0.9600

# Angle coeff
angle_coeff 1 0 104.52 0 0 # H2O H-O-H
angle_coeff 2 50.0000 109.0000 0.0000 0.0000
angle_coeff 3 26.5000 110.1000 22.5300 2.179
angle_coeff 4 45.0000 111.5000 0.0000 0.0000
angle_coeff 5 13.0258 109.4000 0.0000 0.0000
angle_coeff 6 35.5000 109.0000 5.4000 1.802
angle_coeff 7 55.0000 108.8900 0.0000 0.0000
angle_coeff 8 75.7000 110.1000 0.0000 0.0000
angle_coeff 9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
dihedral_coeff 1 0.57 1 0 0
dihedral_coeff 2 0.29 2 0 0
dihedral_coeff 3 0.43 3 0 0
dihedral_coeff 4 0.59 1 180 0
dihedral_coeff 5 1.16 2 0 0
dihedral_coeff 6 0.12 1 0 0
dihedral_coeff 7 0.42 2 0 0
dihedral_coeff 8 0.29 3 0 0
dihedral_coeff 9 2.87 1 180 0
dihedral_coeff 10 0.03 2 0 0
dihedral_coeff 11 0.23 3 0 0
dihedral_coeff 12 1.36 1 180 0
dihedral_coeff 13 0.16 2 0 0
dihedral_coeff 14 1.01 3 0 0

group H2O type 1 2
1401 atoms in group H2O
group PEG type 3 4 5 6 7
66 atoms in group PEG

delete_atoms overlap 2.0 H2O PEG mol yes
System init for delete_atoms ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22752364
  grid = 20 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026630373
  estimated relative force accuracy = 8.0196578e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 6400 1620
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 5.4425. This may lead to errors. (src/comm.cpp:723)
WARNING: Increasing communication cutoff to 15.0622 for TIP4P pair style (src/KSPACE/pair_lj_cut_tip4p_long.cpp:484)
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.21
  ghost atom cutoff = 15.0622
  binsize = 7.105, bins = 7 3 3
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:140)
Deleted 102 atoms, new total = 1365
Deleted 68 bonds, new total = 931
Deleted 34 angles, new total = 551
Deleted 0 dihedrals, new total = 74

fix myshk H2O shake 1.0e-4 200 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     433 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix mynpt all npt temp 300 300 100 x 1 1 1000
timestep 1.0

dump mydmp all atom 100 dump.lammpstrj
thermo 100
variable mytemp equal temp
variable myvol equal vol
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
fix myat2 all ave/time 10 10 100 v_myvol file volume.dat

variable myenthalpy equal enthalpy
fix myat3 all ave/time 10 10 100 v_myenthalpy file enthalpy.dat

run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22752363
  grid = 20 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.025603706
  estimated relative force accuracy = 7.7104799e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 6400 1620
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.21
  ghost atom cutoff = 15.0622
  binsize = 7.105, bins = 7 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 29.38 | 29.38 | 29.38 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   294.54023     -4793.8599      97.016987     -3879.4542      1673.6868      14427.508    
       100   318.36229     -4886.1899      117.53453     -3885.1573     -432.79698      14417.235    
       200   321.38024     -4982.4139      112.59938     -3977.9413      232.32254      14375.471    
       300   304.05414     -5025.5518      116.88847     -4064.8723      65.723998      14322.317    
       400   298.20858     -5061.3921      110.47735     -4123.346       863.75759      14262.835    
       500   293.35        -5097.2132      118.03985     -4165.0877     -1111.8782      14224.689    
       600   302.39677     -5132.8989      108.67106     -4185.0362      278.42501      14174.625    
       700   303.70791     -5146.1985      110.81405     -4192.5543      313.54531      14127.634    
       800   287.77869     -5122.3535      114.39989     -4209.3292      811.64484      14099.429    
       900   303.96703     -5145.515       105.52119     -4196.4445     -1043.74        14086.144    
      1000   302.67832     -5093.3158      100.27271     -4153.0701      1020.8641      14054.096    
      1100   306.68263     -5100.0674      104.16483     -4144.8172      144.33612      14033.848    
      1200   298.43754     -5121.9489      111.45519     -4182.2895      348.49005      14047.088    
      1300   297.7524      -5144.3868      99.481445     -4218.6026      201.36511      14073.894    
      1400   296.43923     -5146.853       112.42963     -4211.7647     -1250.9283      14102.143    
      1500   290.02014     -5106.5154      111.03041     -4190.6401     -1051.7172      14093.664    
      1600   300.53251     -5116.9201      131.737       -4151.165      -1100.9258      14071.188    
      1700   297.11197     -5075.6146      111.88803     -4139.201      -297.31773      14022.563    
      1800   305.20116     -5098.9076      113.77712     -4138.1564     -151.21429      13959.541    
      1900   301.14235     -5096.6094      107.52218     -4153.3768     -10.48501       13902.671    
      2000   300.37675     -5098.8894      101.45938     -4163.8443      438.36943      13852.324    
      2100   300.02776     -5115.6026      99.741978     -4183.2434      750.54259      13811.817    
      2200   288.50258     -5115.5016      102.3554      -4212.5128      536.22814      13792.121    
      2300   295.79194     -5143.5188      110.13481     -4212.5216      132.01293      13787.42     
      2400   292.15318     -5096.5993      95.387825     -4190.4472      45.644727      13769.462    
      2500   319.00029     -5097.3117      98.932123     -4113.111       227.92994      13740.41     
      2600   308.16144     -5075.1544      96.839261     -4123.1258      236.48817      13727.328    
      2700   307.95206     -5101.9792      95.370534     -4152.0004      1119.8864      13719.93     
      2800   297.85106     -5127.1442      105.81742     -4194.7501      896.38226      13738.106    
      2900   288.12044     -5111.8465      100.94496     -4211.3287     -185.07344      13768.135    
      3000   306.21837     -5148.2252      110.51984     -4187.9083     -261.24977      13804.192    
      3100   298.79619     -5093.7443      98.01368      -4166.5311      627.09565      13860.349    
      3200   302.12869     -5044.1108      99.87595      -4105.7872     -1198.3701      13905.284    
      3300   309.05779     -5038.2829      103.33036     -4077.2757     -997.38813      13947.438    
      3400   300.6194      -5038.8882      91.855753     -4112.7733     -229.77317      13965.769    
      3500   289.21482     -5052.6603      100.72777     -4149.3225     -777.18117      13991.94     
      3600   289.44252     -5036.9182      89.750646     -4143.9257     -467.90458      14004.297    
      3700   309.43377     -5076.869       96.919209     -4121.2296     -839.8576       13981.323    
      3800   314.01275     -5085.1947      105.90661     -4107.8606     -113.00936      13932.081    
      3900   300.72187     -5088.8246      95.296773     -4158.9843     -228.05339      13875.701    
      4000   306.23953     -5138.9582      98.663772     -4190.4386     -364.63072      13831.779    
      4100   308.85977     -5160.376       93.637255     -4209.6114      1286.9811      13803.113    
      4200   288.6855      -5146.603       98.752209     -4246.7098     -94.853712      13803.962    
      4300   289.0324      -5149.861       100.11073     -4247.6466     -700.62513      13798.669    
      4400   316.9532      -5159.6366      88.040029     -4192.0089      1793.7292      13797.96     
      4500   303.16303     -5116.9998      104.89948     -4170.7823      536.29437      13837.975    
      4600   299.56138     -5119.6665      106.00497     -4182.3385     -1113.9733      13886.75     
      4700   299.66088     -5122.0866      91.198882     -4199.2886     -536.90694      13914.688    
      4800   303.29048     -5160.5197      95.445189     -4223.4028     -534.62944      13906.522    
      4900   294.72007     -5122.3466      92.603093     -4211.8558      182.31668      13884.141    
      5000   309.19059     -5112.2844      107.60335     -4146.6356      141.32001      13851.724    
      5100   307.36856     -5107.0121      103.27436     -4150.7488     -272.90993      13824.875    
      5200   295.1312      -5101.7711      105.21084     -4177.5316      180.86185      13830.98     
      5300   290.80968     -5124.103       100.56987     -4216.4973     -264.07958      13840.888    
      5400   286.77828     -5113.7356      99.452501     -4218.4349     -537.61978      13850.507    
      5500   294.03468     -5115.2277      93.58195      -4205.6601      103.15922      13850.318    
      5600   295.76615     -5104.268       101.64003     -4181.8372     -690.24965      13850.682    
      5700   303.92542     -5099.865       90.458937     -4165.9723      683.77876      13844.126    
      5800   301.66066     -5115.3552      95.19607      -4183.0104     -782.28386      13867.552    
      5900   284.63844     -5135.9871      96.76308      -4249.3142      223.44829      13898.56     
      6000   295.94637     -5162.7079      95.871341     -4245.5457      19.507715      13929.742    
      6100   291.66975     -5123.2282      100.40089     -4213.4047     -908.20533      13944.469    
      6200   305.62016     -5124.603       97.60918      -4178.8568     -76.571214      13935.666    
      6300   286.19541     -5080.8335      107.10303     -4179.4998      166.94977      13929.992    
      6400   311.67693     -5135.2957      102.40942     -4167.941      -90.535601      13929.764    
      6500   307.82822     -5139.1925      88.53873      -4196.3891      1144.8403      13924.342    
      6600   290.46975     -5151.776       90.957082     -4254.7263      269.91897      13942.688    
      6700   284.81844     -5122.6984      95.312602     -4236.9764      38.190692      13985.195    
      6800   304.92924     -5139.1541      92.331259     -4200.6033      259.99476      14027.355    
      6900   303.81766     -5131.5686      96.913126     -4191.5207     -442.48049      14044.726    
      7000   292.66121     -5111.9947      92.507364     -4207.3133     -85.177182      14025.481    
      7100   297.79841     -5135.557       96.282497     -4212.844      -555.28786      13995.792    
      7200   292.94999     -5131.1514      101.74953     -4216.4263     -107.07044      13958.266    
      7300   293.18864     -5121.0499      95.293228     -4212.1188     -1202.0727      13923.966    
      7400   312.56271     -5146.4182      103.30084     -4175.7139      248.72932      13885.684    
      7500   303.01906     -5094.6367      91.862018     -4161.8562      695.31333      13834.353    
      7600   293.43517     -5111.1978      90.512319     -4206.3635      589.71352      13775.863    
      7700   288.87572     -5144.2666      97.00898      -4245.5887      659.37289      13690.462    
      7800   301.98077     -5162.9916      95.131886     -4229.8225      112.42669      13610.791    
      7900   299.18949     -5154.7189      100.07143     -4224.3565      1289.8488      13557.463    
      8000   297.36382     -5172.3847      91.435499     -4255.7247      639.45673      13542.08     
      8100   286.04197     -5184.0956      84.946199     -4305.3446     -705.5548       13538.75     
      8200   288.30315     -5181.4166      92.767048     -4288.5696      430.7172       13528.159    
      8300   299.44085     -5180.8577      96.021667     -4253.8475      1423.154       13520.172    
      8400   284.97636     -5136.7917      90.129036     -4255.815       309.08815      13545.902    
      8500   291.57108     -5150.6009      94.814145     -4246.6379     -975.28915      13579.197    
      8600   309.22733     -5156.1884      95.729998     -4202.3111     -342.70173      13611.753    
      8700   309.30217     -5141.6781      92.382826     -4190.9403     -38.918128      13661.708    
      8800   295.23478     -5135.5128      95.022598     -4221.1741     -705.3789       13705.435    
      8900   298.87472     -5147.4361      97.146657     -4220.872      -887.08778      13722.292    
      9000   297.17131     -5134.2736      85.035102     -4224.5482     -954.24983      13715.086    
      9100   294.39496     -5129.7276      100.13076     -4212.6113      162.39457      13704.778    
      9200   303.83986     -5128.4168      104.21862     -4181.0018     -606.8843       13703.547    
      9300   310.89861     -5098.3372      96.832413     -4138.7194     -512.90395      13711.075    
      9400   316.80396     -5132.6966      100.6161      -4152.907       807.05978      13729.963    
      9500   295.33259     -5119.6328      108.72355     -4191.3217     -1823.797       13746.831    
      9600   303.49297     -5145.1451      86.241419     -4216.67        1030.7977      13734.978    
      9700   299.908       -5175.5921      103.9602      -4239.347      -746.81966      13729.122    
      9800   300.96776     -5184.5486      106.69788     -4242.6249      596.28647      13707.137    
      9900   294.25294     -5138.3352      97.358433     -4224.3854      625.64177      13699.312    
     10000   310.08246     -5146.791       105.07405     -4181.1965      815.93515      13710.827    
Loop time of 274.974 on 1 procs for 10000 steps with 1365 atoms

Performance: 3.142 ns/day, 7.638 hours/ns, 36.367 timesteps/s, 49.641 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 253.88     | 253.88     | 253.88     |   0.0 | 92.33
Bond    | 0.14859    | 0.14859    | 0.14859    |   0.0 |  0.05
Kspace  | 9.4919     | 9.4919     | 9.4919     |   0.0 |  3.45
Neigh   | 7.6957     | 7.6957     | 7.6957     |   0.0 |  2.80
Comm    | 0.6673     | 0.6673     | 0.6673     |   0.0 |  0.24
Output  | 0.073714   | 0.073714   | 0.073714   |   0.0 |  0.03
Modify  | 2.8818     | 2.8818     | 2.8818     |   0.0 |  1.05
Other   |            | 0.137      |            |       |  0.05

Nlocal:           1365 ave        1365 max        1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15425 ave       15425 max       15425 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         816178 ave      816178 max      816178 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 816178
Ave neighs/atom = 597.9326
Ave special neighs/atom = 2.3692308
Neighbor list builds = 420
Dangerous builds = 0
write_data mix.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.226224
  grid = 18 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028592107
  estimated relative force accuracy = 8.6104281e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5888 1458
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:04:35
