LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units metal
boundary p p p
atom_style full
pair_style vashishta
neighbor 1.0 bin
neigh_modify delay 1

# System definition
read_data SiO.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (5.1463944 5.1463944 5.1463944)
  1 by 2 by 2 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (src/read_data.cpp:516)
  reading atoms ...
  9 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds
replicate 4 4 4
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.585578 20.585578 20.585578)
  1 by 2 by 2 MPI processor grid
  576 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.004 seconds

# Simulation settings
pair_coeff * * SiO.1990.vashishta Si O
Reading vashishta potential file SiO.1990.vashishta with DATE: 2015-10-14
dump dmp all atom 5000 dump.lammpstrj

# Run
velocity all create 6000 4928459 rot yes dist gaussian
fix nvt1 all nvt temp 6000 6000 0.1
timestep 0.001
thermo 1000
run 5000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair vashishta, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.212 | 7.212 | 7.212 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         6000   -2060.8001            0   -1614.8526    779045.54 
    1000    6124.6529    -4397.374            0   -3942.1618    12452.664 
    2000    6026.3902    -4454.848            0    -4006.939    52751.411 
    3000    5833.9406   -4437.7691            0   -4004.1639     45952.57 
    4000     6148.977   -4454.1949            0   -3997.1747    17335.665 
    5000    5671.5122   -4445.7879            0   -4024.2551    45221.603 
Loop time of 11.5079 on 4 procs for 5000 steps with 576 atoms

Performance: 37.540 ns/day, 0.639 hours/ns, 434.486 timesteps/s
98.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.044      | 8.562      | 9.6801     |  22.3 | 74.40
Bond    | 0.00047835 | 0.00051341 | 0.00054119 |   0.0 |  0.00
Neigh   | 0.91697    | 0.9292     | 0.9366     |   0.8 |  8.07
Comm    | 0.83088    | 1.9539     | 2.4817     |  46.9 | 16.98
Output  | 0.00041552 | 0.00043205 | 0.00048036 |   0.0 |  0.00
Modify  | 0.031662   | 0.034254   | 0.036899   |   1.2 |  0.30
Other   |            | 0.02751    |            |       |  0.24

Nlocal:        144.000 ave         156 max         137 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:        2835.00 ave        2873 max        2792 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      52892.0 ave       58005 max       50278 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 211568
Ave neighs/atom = 367.30556
Ave special neighs/atom = 0.0000000
Neighbor list builds = 642
Dangerous builds = 0
unfix nvt1
fix npt1 all npt temp 6000 4000 0.1 aniso 100 100 1
run 50000
Per MPI rank memory allocation (min/avg/max) = 7.213 | 7.213 | 7.214 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
    5000    5671.5122   -4445.7879            0   -4024.2551    45221.603    8723.4681 
    6000    5734.3647    -4342.932            0   -3916.7277    696.08892     10964.15 
    7000    6077.9615   -4313.5889            0   -3861.8469    5172.9477    11898.875 
    8000    5844.6151   -4336.0814            0   -3901.6828   -2622.0586    12452.505 
    9000    5554.8187   -4364.0126            0    -3951.153   -14564.743    12515.176 
   10000    5843.9598   -4327.5596            0   -3893.2098   -2578.6558    11835.584 
   11000    5705.5821   -4358.9563            0   -3934.8913    3605.1274    11666.623 
   12000    5907.9425   -4332.8007            0   -3893.6953   -1651.3318    12697.211 
   13000    5813.3368    -4334.079            0   -3902.0052    6786.1227    12356.659 
   14000    5560.4658   -4363.7399            0   -3950.4606   -6859.4269     11359.11 
   15000    5713.9899   -4395.0001            0   -3970.3102    -7820.945    11133.631 
   16000    5363.3491   -4421.4165            0   -4022.7878   -3995.5716    10678.951 
   17000    5417.0304   -4419.3565            0   -4016.7379    3115.7123    11085.669 
   18000    5751.0161   -4416.9499            0    -3989.508    6590.6782    10784.258 
   19000     5571.955   -4430.6877            0   -4016.5544    6261.4382    10694.084 
   20000    5109.3856   -4418.8437            0   -4039.0907    4343.8158    11324.112 
   21000    5547.3717   -4440.4243            0   -4028.1183   -4612.1945    10683.939 
   22000    5319.8987   -4444.4739            0   -4049.0747    8443.7624    10357.759 
   23000    5633.3414   -4459.4307            0   -4040.7349   -3798.5718    10424.924 
   24000    5447.2054   -4451.2604            0   -4046.3991   -6786.7829    10258.203 
   25000    5202.6475   -4485.5662            0   -4098.8816   -15854.735    10096.472 
   26000    4845.2476    -4501.098            0    -4140.977     9080.134     9929.641 
   27000    5064.3762   -4502.0967            0    -4125.689    3510.9657    9891.6492 
   28000    5010.8127   -4457.4911            0   -4085.0645   -16236.499    10801.991 
   29000    5163.2615   -4526.0708            0   -4142.3135   -69.796867    9998.4446 
   30000    4976.1576    -4517.584            0   -4147.7332    -9061.403    9863.5204 
   31000    4921.2015   -4555.3834            0   -4189.6172     4745.399    9738.9411 
   32000    4854.1264   -4561.1425            0   -4200.3616    16571.841    9455.0401 
   33000    4973.1586   -4556.1134            0   -4186.4855   -8721.9341    9783.8059 
   34000    4382.9216   -4591.6926            0   -4265.9337    -16524.29    9332.7915 
   35000    4802.7867   -4552.0095            0   -4195.0444   -7705.0716    9757.4006 
   36000     4927.347   -4567.6139            0   -4201.3909   -9505.1465    9450.9555 
   37000    4759.7427    -4580.914            0   -4227.1481   -434.27539     9499.005 
   38000    4398.0605   -4589.1323            0   -4262.2483   -1629.4467    9605.3578 
   39000    4748.2638   -4621.4322            0   -4268.5195    6788.0352    9200.2288 
   40000     4345.558   -4617.4664            0   -4294.4846    20962.166    9348.7791 
   41000    4582.9521   -4571.6655            0   -4231.0395    392.82316    9652.5576 
   42000    4623.2779   -4620.2502            0    -4276.627    3202.0643    9531.3949 
   43000    4252.0026   -4595.6675            0   -4279.6392   -5500.0777    9433.5729 
   44000    4610.3302   -4612.2016            0   -4269.5408    3217.3293    9758.8711 
   45000    4412.2165   -4646.5606            0   -4318.6245   -1774.7062    9267.2043 
   46000    4367.0307   -4631.9657            0   -4307.3879     11597.94    9095.7561 
   47000    4407.6006   -4672.0281            0    -4344.435    6819.0274    8941.2197 
   48000    4288.7671   -4665.5911            0   -4346.8303    8844.6918     9222.636 
   49000    4242.9121   -4707.4171            0   -4392.0645   -13135.725    9065.6028 
   50000     4130.776   -4668.1423            0   -4361.1241   -2253.0047    9064.1231 
   51000    4179.7934    -4680.642            0   -4369.9805   -13544.093    9402.3448 
   52000    4219.3489   -4682.1808            0   -4368.5794   -3358.7829    9016.2828 
   53000    4101.2097   -4705.9043            0   -4401.0836   -10353.331     9219.184 
   54000    4029.9655   -4716.0454            0   -4416.5199    9126.1506    8962.1079 
   55000    4021.9851   -4713.0027            0   -4414.0703   -3458.1312    8917.4923 
Loop time of 126.257 on 4 procs for 50000 steps with 576 atoms

Performance: 34.216 ns/day, 0.701 hours/ns, 396.019 timesteps/s
98.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 92.324     | 95.885     | 105.44     |  56.4 | 75.94
Bond    | 0.005821   | 0.0059545  | 0.0060516  |   0.1 |  0.00
Neigh   | 8.6333     | 8.7419     | 8.8392     |   2.6 |  6.92
Comm    | 10.743     | 20.321     | 24.006     | 122.9 | 16.09
Output  | 0.0034726  | 0.0036973  | 0.0043384  |   0.6 |  0.00
Modify  | 0.9235     | 0.94308    | 0.95957    |   1.6 |  0.75
Other   |            | 0.3561     |            |       |  0.28

Nlocal:        144.000 ave         152 max         131 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:        2714.25 ave        2754 max        2665 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      51758.5 ave       54464 max       46607 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 207034
Ave neighs/atom = 359.43403
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5754
Dangerous builds = 0
fix npt1 all npt temp 4000 300 0.1 aniso 100 1 1
run 200000
Per MPI rank memory allocation (min/avg/max) = 7.210 | 7.210 | 7.211 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   55000    4021.9851   -4713.0027            0   -4414.0703   -3458.1312    8917.4923 
   56000    3929.8499   -4733.9007            0   -4441.8163    11894.469    8811.1936 
   57000    3993.3273    -4769.958            0   -4473.1556    7439.2771    8711.9376 
   58000    3922.3724   -4727.0525            0   -4435.5238   -10591.332    8900.1863 
   59000    3932.5841   -4707.6406            0   -4415.3529    13440.419    8981.5674 
   60000    3852.1894   -4751.2633            0    -4464.951    2777.4708    8553.0285 
   61000    4052.5005   -4745.3255            0   -4444.1251    79.300548    8716.8379 
   62000     3845.869   -4760.6391            0   -4474.7965    6226.7431    8601.1133 
   63000     3950.515   -4733.9262            0   -4440.3059   -474.33095    8893.7164 
   64000    3824.7039   -4765.4641            0   -4481.1946   -4479.1756    8595.0917 
   65000    3968.1815   -4705.7779            0   -4410.8445    13557.371    8723.0834 
   66000    3685.9522   -4752.0247            0   -4478.0679    2636.6718    8799.7755 
   67000    3723.4506   -4750.8435            0   -4474.0995    9996.4411    8470.9161 
   68000    3845.2502   -4775.8527            0   -4490.0561   -5915.9263    8586.8391 
   69000    3707.9799   -4750.4025            0   -4474.8085    4884.8527    8620.3125 
   70000    3604.8114   -4767.3351            0    -4499.409   -16712.602    8718.3941 
   71000    3674.7391    -4769.612            0   -4496.4886   -12843.607    8566.9275 
   72000    3739.1943   -4767.6787            0   -4489.7646   -6819.9426    8548.2568 
   73000    3482.6533   -4780.5262            0   -4521.6795    2945.0011    8456.7807 
   74000    3755.7826   -4796.1686            0   -4517.0216    5231.6346    8292.4801 
   75000    3536.8296   -4785.4272            0   -4522.5539    -4433.941    8519.7117 
   76000    3497.8043   -4802.5764            0   -4542.6035   -5998.6205    8540.6224 
   77000    3534.0711   -4799.9936            0   -4537.3253    11624.511    8385.2297 
   78000    3589.9931   -4826.4361            0   -4559.6113    5812.4064    8257.8901 
   79000    3618.2131   -4801.1812            0    -4532.259   -3562.2632    8453.1729 
   80000    3624.9288   -4807.7136            0   -4538.2923   -20748.613    8814.6979 
   81000    3734.0135   -4826.1198            0   -4548.5908    9940.7527    8368.9798 
   82000    3544.9243    -4822.975            0      -4559.5   -8335.5529    8391.9775 
   83000     3610.478   -4838.3266            0   -4569.9793   -18884.848    8535.2809 
   84000    3380.5167   -4835.0905            0    -4583.835   -8729.6177    8476.0038 
   85000    3434.8302   -4822.1594            0   -4566.8671    1386.4447    8196.5489 
   86000    3177.1637   -4839.1571            0   -4603.0157    7597.3324    8315.2942 
   87000    3365.2161   -4842.2751            0   -4592.1568    12225.326    8220.8859 
   88000     3322.305   -4824.5542            0   -4577.6253   -10627.348    8586.3119 
   89000    3400.2964   -4829.1879            0   -4576.4623    3053.4398    8421.7288 
   90000    3533.9668   -4860.5249            0   -4597.8643   -5617.2842    8199.6529 
   91000    3377.8654   -4855.7257            0   -4604.6673   -8192.2646    8262.9692 
   92000    3220.2145   -4860.3312            0   -4620.9901    2002.0536    7990.7706 
   93000    3331.2038    -4840.469            0   -4592.8787   -14478.827    8433.0958 
   94000    3258.9408   -4867.1153            0   -4624.8959   -1478.2681    8420.5375 
   95000    3333.3752   -4848.5203            0   -4600.7686    3541.4055    8301.2643 
   96000    3295.9998   -4878.3287            0   -4633.3548   -2501.8029    8110.5934 
   97000    3172.4314   -4873.7757            0   -4637.9861    14631.744    8164.1693 
   98000    3032.9222   -4851.2422            0   -4625.8216    7320.5625    8109.7516 
   99000    3165.7421   -4892.5239            0   -4657.2315   -2229.8792    8171.3813 
  100000    3249.4268   -4865.4796            0   -4623.9673   -2916.0385    8334.3477 
  101000    3244.2312   -4877.0857            0   -4635.9596   -4041.0217    8262.1688 
  102000    3146.2458    -4879.323            0   -4645.4796    4758.3253    8227.1683 
  103000    3065.0184    -4878.246            0   -4650.4398   -2171.0439    8100.0693 
  104000    3062.2448   -4896.9164            0   -4669.3163    9203.2855    7998.5745 
  105000    3166.6452   -4888.5156            0    -4653.156    7706.4643    8195.2393 
  106000    3087.7566   -4907.6155            0   -4678.1193   -6804.7305    8266.2369 
  107000    2869.6468   -4888.9324            0   -4675.6471    660.84161    8164.3974 
  108000    2929.2901   -4898.4197            0   -4680.7015    6073.1115    8159.7625 
  109000     2865.713   -4890.8023            0   -4677.8094   -291.60629    8157.7604 
  110000    2991.4168   -4878.6286            0   -4656.2928    20306.203    8191.5607 
  111000    2925.2174   -4895.8081            0   -4678.3925   -4368.0022    8115.5874 
  112000      2890.33   -4923.7176            0    -4708.895    12775.613    7944.2206 
  113000    3056.1913   -4916.3301            0     -4689.18   -4276.9213    8087.4442 
  114000    2884.6709   -4936.4884            0   -4722.0864    21867.527    7994.9004 
  115000    2728.5989    -4952.153            0    -4749.351    4244.2579     7908.176 
  116000    2850.4169   -4936.1226            0   -4724.2666    16052.064    8006.7184 
  117000    2918.6418   -4928.0674            0   -4711.1406    11892.438    7969.2213 
  118000    2894.5616   -4939.6078            0   -4724.4707    6884.5251     7952.352 
  119000    2726.8631   -4948.0796            0   -4745.4067   -5656.9221    7975.2283 
  120000    2855.9475   -4940.5568            0   -4728.2897    5227.7466     7917.978 
  121000    2694.5877   -4953.6819            0   -4753.4078    4509.2842    7966.6584 
  122000      2847.38   -4946.9891            0   -4735.3588    -4966.479    7878.5649 
  123000    2757.4146    -4959.672            0   -4754.7284    -9648.158    8048.4247 
  124000     2832.215   -4943.6514            0   -4733.1481   -7352.5075    8007.2342 
  125000     2706.784   -4960.2898            0   -4759.1092    6643.6327    7954.9181 
  126000    2756.9908   -4942.0572            0    -4737.145    15140.488    7856.5896 
  127000    2482.5737   -4949.5437            0   -4765.0275    6489.7131    7940.3853 
  128000     2664.553    -4954.997            0   -4756.9552    12957.045    7821.8072 
  129000    2681.8606   -4974.3366            0   -4775.0084   -4102.9268    7900.4086 
  130000     2599.722   -4971.0859            0   -4777.8626    266.41876    7996.4416 
  131000    2645.9898   -4968.2671            0    -4771.605     740.0626     7996.327 
  132000    2599.5977   -4976.7395            0   -4783.5255     -6206.47    7950.7941 
  133000     2550.537   -4972.6546            0    -4783.087    16840.063     7903.799 
  134000    2606.4837   -4978.3659            0   -4784.6401    16495.072    7861.9751 
  135000    2446.7856   -4988.4539            0   -4806.5976   -10775.978    7848.4849 
  136000    2590.9427   -4985.9481            0   -4793.3774     6795.607    7846.8341 
  137000    2405.8157   -4988.3895            0   -4809.5782   -795.13874    7831.8374 
  138000    2467.9146    -4988.628            0   -4805.2013   -6171.8161    7885.1965 
  139000     2413.079   -5000.6503            0   -4821.2992   -1600.4463     7927.848 
  140000    2470.8845   -4989.3113            0   -4805.6639   -10987.463    7954.7567 
  141000    2301.1513   -4986.1593            0   -4815.1272   -21090.585    7973.3167 
  142000    2486.6565   -4992.0535            0   -4807.2338    4094.6183     7892.894 
  143000    2374.1645   -4998.2163            0   -4821.7575   -13620.591    7933.3367 
  144000    2350.7715   -5003.9508            0   -4829.2307    2184.7043    7855.2893 
  145000    2409.2246   -4997.3505            0   -4818.2859    15938.678    7838.2266 
  146000    2270.3574   -4998.7782            0   -4830.0348   -17041.172    7911.0995 
  147000    2376.4074   -5004.6756            0   -4828.0501    15925.632    7764.9617 
  148000    2141.3371   -5002.3994            0   -4843.2454    1540.4357    7802.1818 
  149000    2211.8883   -5007.5653            0   -4843.1676   -1970.8515    7819.1694 
  150000    2241.0072   -5011.0267            0   -4844.4648     2517.799    7755.1882 
  151000    2207.8894   -5022.7597            0   -4858.6593    3651.6062    7851.6726 
  152000    2196.5904   -5010.2804            0   -4847.0198    1904.9708    7763.1312 
  153000    2165.2142   -5011.6325            0   -4850.7038   -7618.7634    7702.0499 
  154000    2179.5853   -5020.7004            0   -4858.7037   -11987.239    7776.8735 
  155000    2207.5064    -5020.919            0    -4856.847   -1548.1809    7717.1513 
  156000    2159.5612   -5018.8099            0   -4858.3014   -5024.3953    7814.5079 
  157000    2041.1131    -5020.003            0   -4868.2981   -5419.7907    7770.3659 
  158000    2247.4786   -5027.3464            0   -4860.3035    769.43131    7715.8528 
  159000    2025.4356   -5029.1527            0   -4878.6131   -3207.2376    7750.9523 
  160000    2143.0766   -5022.9052            0   -4863.6219    97.999065    7726.8105 
  161000    2031.0821     -5032.65            0   -4881.6907   -507.95384    7762.5932 
  162000    1955.1337     -5028.87            0   -4883.5555   -7453.2608     7707.848 
  163000    2001.8027   -5043.7408            0   -4894.9576   -10390.759    7712.2255 
  164000    2047.4829   -5034.1954            0   -4882.0171    6232.9109    7680.6444 
  165000     2053.116   -5043.2537            0   -4890.6567    14389.918    7712.7655 
  166000    1909.9839   -5041.0837            0   -4899.1249    6617.3726    7695.9798 
  167000    2071.4238   -5040.7602            0   -4886.8025    311.83301    7668.1592 
  168000    1935.1639   -5043.2449            0   -4899.4147    14144.066    7675.1358 
  169000    1834.7251   -5047.5788            0   -4911.2137   -11364.328    7700.2366 
  170000    1852.2092   -5039.1307            0    -4901.466    335.57367    7743.7999 
  171000    1796.7369   -5048.4039            0   -4914.8622    5295.0703    7746.5937 
  172000    1759.6995   -5053.8919            0    -4923.103    -7592.279    7656.3793 
  173000    1724.9982   -5043.4468            0    -4915.237    8800.6107    7657.7621 
  174000    1980.2966   -5053.2091            0   -4906.0243    15026.133    7700.5354 
  175000    1723.7404    -5047.386            0   -4919.2697   -20400.705    7749.2465 
  176000    1759.2565    -5062.282            0    -4931.526    442.46361    7651.8006 
  177000    1893.1219   -5060.6003            0   -4919.8948    13680.141    7597.2437 
  178000    1664.3442   -5063.1377            0   -4939.4361   -3176.7017    7642.0798 
  179000    1661.8728   -5063.2522            0   -4939.7342    5859.3185    7559.3682 
  180000    1670.7415   -5064.5808            0   -4940.4037    11931.361    7623.3332 
  181000    1712.8622   -5067.0981            0   -4939.7903   -10125.146    7681.6521 
  182000    1529.5168   -5065.2272            0   -4951.5465   -3208.3063    7702.5663 
  183000    1590.1253   -5064.0911            0   -4945.9057   -799.43367    7697.3038 
  184000     1658.542   -5069.7102            0   -4946.4398    6805.3917    7644.3522 
  185000    1611.7314   -5075.1202            0   -4955.3289    3622.9177    7668.1437 
  186000    1662.4965   -5072.1619            0   -4948.5976    3911.5943    7585.6631 
  187000    1541.8429   -5075.9827            0   -4961.3858   -2713.5221    7634.8696 
  188000    1478.8547   -5069.8386            0   -4959.9234   -6980.7912    7670.9417 
  189000    1442.1062   -5080.7032            0   -4973.5192    -2209.146    7630.0251 
  190000    1531.1891   -5079.1808            0   -4965.3758    5191.9601    7614.1008 
  191000    1484.9831   -5077.0794            0   -4966.7087    2578.7566    7611.0558 
  192000    1458.0084   -5081.2028            0    -4972.837   -1758.2984    7729.6435 
  193000    1461.0816   -5087.2261            0   -4978.6318   -2651.9659    7630.3548 
  194000     1406.107   -5085.5584            0   -4981.0501   -882.56767     7556.234 
  195000    1496.4074   -5091.1879            0    -4979.968    4427.3524    7518.5693 
  196000    1369.4519   -5089.1471            0   -4987.3632    536.03148    7604.8008 
  197000    1402.7905   -5086.2423            0   -4981.9805   -11371.877    7701.1227 
  198000    1370.5538   -5094.0043            0   -4992.1384   -7255.9481    7678.1607 
  199000    1392.6508   -5092.0657            0   -4988.5575   -303.60376    7601.1919 
  200000    1248.0596   -5095.6719            0   -5002.9104    -7680.834     7568.321 
  201000    1278.3577   -5102.6734            0     -5007.66    20601.741    7490.3245 
  202000    1223.8355   -5107.7352            0   -5016.7741    -1788.407    7468.4564 
  203000    1289.8344   -5099.5979            0   -5003.7315    8079.0782    7474.8709 
  204000    1205.2387   -5104.0856            0   -5014.5067   -4867.7142    7581.3999 
  205000    1278.7927   -5104.9446            0   -5009.8989   -6006.0768    7606.7749 
  206000    1216.4717   -5105.3263            0   -5014.9126   -1401.4524    7606.4258 
  207000    1196.9838   -5105.3325            0   -5016.3671    -2691.985      7577.25 
  208000    1151.3215   -5110.0989            0   -5024.5274   -6818.8899    7547.1205 
  209000    1160.4909   -5117.1139            0   -5030.8609   -4734.7276    7542.0108 
  210000    1116.5989   -5115.9947            0   -5033.0039    2847.9697    7531.8049 
  211000    1045.4898   -5113.8475            0   -5036.1419   -8807.7079    7529.7064 
  212000    1091.9624   -5114.8033            0   -5033.6437    5786.8769    7464.5894 
  213000    1142.4001   -5116.0537            0   -5031.1452    1024.5753     7477.176 
  214000    1020.7853   -5116.7441            0   -5040.8747   -912.67466    7538.5967 
  215000    1008.0098   -5116.2361            0   -5041.3162    -7355.622    7536.7141 
  216000    1031.0386   -5117.5155            0    -5040.884   -9215.1954    7547.6142 
  217000    999.33387   -5122.1032            0   -5047.8281     12254.21    7501.6976 
  218000    961.11591   -5126.2672            0   -5054.8327   -1902.2366    7471.3652 
  219000    902.46688   -5126.1507            0   -5059.0752   -1259.6118    7508.8744 
  220000    938.99413   -5129.6982            0   -5059.9078    6915.7374      7497.75 
  221000    918.54523   -5127.2823            0   -5059.0118   -16.109955    7487.9666 
  222000    911.36802   -5132.6468            0   -5064.9097    1852.3752    7469.2631 
  223000     941.2465   -5128.8872            0   -5058.9295    5841.7766    7486.2942 
  224000    887.46617   -5134.7423            0   -5068.7817    -11493.02    7533.9709 
  225000    861.30351   -5137.3408            0   -5073.3247    1393.2159    7505.4657 
  226000    813.54774   -5128.5735            0   -5068.1069   -2952.5032    7525.5012 
  227000    787.82876   -5135.4624            0   -5076.9073    261.08965    7518.2585 
  228000    849.96325   -5139.2107            0   -5076.0376    9616.3007    7463.8218 
  229000    779.79579   -5141.7772            0   -5083.8192    9012.4436    7447.8447 
  230000    766.02498   -5145.3506            0   -5088.4161    1807.5366    7418.5192 
  231000    793.69867   -5144.0456            0   -5085.0543   -1663.9161    7441.5148 
  232000    735.32412   -5147.1204            0   -5092.4678   -7549.9649    7492.5038 
  233000    716.19867    -5142.585            0   -5089.3539   -7921.7881    7516.8599 
  234000    709.97922   -5146.9637            0   -5094.1948   -12090.345    7497.7591 
  235000    684.05898   -5151.2573            0   -5100.4149    4137.8755    7469.8353 
  236000    662.03297   -5151.5599            0   -5102.3546    10374.777    7448.1694 
  237000    642.42388   -5153.6953            0   -5105.9474    3252.8019    7439.2725 
  238000    608.28571   -5151.7872            0   -5106.5767     3251.749     7424.493 
  239000     596.7024   -5153.7516            0    -5109.402    3955.8764    7402.1815 
  240000    549.79244   -5157.7297            0   -5116.8666   -8574.6328     7458.717 
  241000    529.00734   -5159.3916            0   -5120.0734   -5237.3503     7489.917 
  242000    545.98824   -5160.4783            0    -5119.898   -10398.176    7466.2071 
  243000    535.62702   -5162.8014            0   -5122.9912    3866.4867    7416.6192 
  244000    477.52312   -5162.5483            0   -5127.0566    4757.4576    7401.5913 
  245000    471.07336   -5161.6588            0   -5126.6464    1143.0678      7402.28 
  246000    444.19384   -5166.1962            0   -5133.1817    2353.7199     7410.272 
  247000      439.352   -5169.4459            0   -5136.7912   -3849.7329    7419.7388 
  248000     415.0072   -5168.9037            0   -5138.0585    4194.3569    7433.9626 
  249000    406.92735   -5168.7251            0   -5138.4804   -3263.2569     7422.549 
  250000    387.51151   -5173.0622            0   -5144.2606    -1809.458     7417.527 
  251000    362.40201   -5174.6331            0   -5147.6978    1917.9319    7407.1633 
  252000    357.24754   -5175.9889            0   -5149.4367    5873.3714    7406.9771 
  253000    357.18387    -5175.292            0   -5148.7444   -3682.6269    7396.3579 
  254000    323.86072   -5176.3079            0   -5152.2371   -781.71549    7405.8863 
  255000    303.43941   -5179.7581            0   -5157.2051   -1504.9719    7410.7846 
Loop time of 599.36 on 4 procs for 200000 steps with 576 atoms

Performance: 28.831 ns/day, 0.832 hours/ns, 333.689 timesteps/s
99.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 478.14     | 489.94     | 521.74     |  83.1 | 81.74
Bond    | 0.022731   | 0.024004   | 0.024839   |   0.6 |  0.00
Neigh   | 24.002     | 24.259     | 24.791     |   6.3 |  4.05
Comm    | 48.31      | 79.939     | 91.17      | 204.4 | 13.34
Output  | 0.015207   | 0.015997   | 0.018331   |   1.1 |  0.00
Modify  | 3.6947     | 3.7462     | 3.7868     |   2.0 |  0.63
Other   |            | 1.438      |            |       |  0.24

Nlocal:        144.000 ave         147 max         142 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:        3058.50 ave        3072 max        3046 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      62288.0 ave       63674 max       61188 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 249152
Ave neighs/atom = 432.55556
Ave special neighs/atom = 0.0000000
Neighbor list builds = 13568
Dangerous builds = 0
fix npt1 all npt temp 300 300 0.1 aniso 1 1 1
run 4000
Per MPI rank memory allocation (min/avg/max) = 7.212 | 7.212 | 7.212 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
  255000    303.43941   -5179.7581            0   -5157.2051   -1504.9719    7410.7846 
  256000    305.36765   -5177.0604            0   -5154.3641   -3892.7444    7391.5651 
  257000    294.74187   -5178.3319            0   -5156.4254   -278.95965    7413.7064 
  258000    279.10905   -5177.9266            0    -5157.182   -1959.0569    7413.6359 
  259000    318.82966   -5179.5718            0   -5155.8749   -199.97352    7419.1479 
Loop time of 12.9106 on 4 procs for 4000 steps with 576 atoms

Performance: 26.769 ns/day, 0.897 hours/ns, 309.822 timesteps/s
99.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.221     | 10.705     | 11.169     |  12.2 | 82.92
Bond    | 0.00046513 | 0.00054263 | 0.00066394 |   0.0 |  0.00
Neigh   | 0.11535    | 0.11854    | 0.12381    |   0.9 |  0.92
Comm    | 1.51       | 1.9699     | 2.454      |  28.5 | 15.26
Output  | 9.2056e-05 | 0.00010519 | 0.00014222 |   0.0 |  0.00
Modify  | 0.084248   | 0.084826   | 0.085977   |   0.2 |  0.66
Other   |            | 0.0314     |            |       |  0.24

Nlocal:        144.000 ave         147 max         141 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:        3098.50 ave        3119 max        3074 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      62661.0 ave       64026 max       61067 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 250644
Ave neighs/atom = 435.14583
Ave special neighs/atom = 0.0000000
Neighbor list builds = 61
Dangerous builds = 0
write_data amorphousSiO.data
System init for write_data ...
Total wall time: 0:12:30
