LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# define some variables
variable sigma equal 3.405 # Angstrom
variable epsilon equal 0.238 # Kcal/mol
variable U0 equal 2*${epsilon} # Kcal/mol
variable U0 equal 2*0.238 
variable dlt equal 0.5 # Angstrom
variable x0 equal 5  # Angstrom

# initialise the simulation
units real
atom_style atomic
pair_style lj/cut 3.822 # 2^(1/6) * 3.405 WCA potential
pair_modify shift yes
boundary p p p

# define the system
region myreg block -25 25 -20 20 -20 20
create_box 1 myreg
Created orthogonal box = (-25.000000 -20.000000 -20.000000) to (25.000000 20.000000 20.000000)
  2 by 1 by 2 MPI processor grid
create_atoms 1 random 60 341341 myreg
Created 60 atoms
  using lattice units in orthogonal box = (-25.000000 -20.000000 -20.000000) to (25.000000 20.000000 20.000000)
  create_atoms CPU = 0.001 seconds

# settings
mass * 39.95
pair_coeff * * ${epsilon} ${sigma}
pair_coeff * * 0.238 ${sigma}
pair_coeff * * 0.238 3.405
neigh_modify every 1 delay 4 check yes

# --------------------- Run
minimize 1e-4 1e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.822
  ghost atom cutoff = 5.822
  binsize = 2.911, bins = 18 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.196 | 4.196 | 4.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    535275.03            0    535275.03    1837009.9 
      14            0  0.098200702            0  0.098200702    1.6667745 
Loop time of 0.000376505 on 4 procs for 14 steps with 60 atoms

64.3% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
      535275.026728973 0.0982007020270751 0.0982007020270751
  Force two-norm initial, final = 5782374.4 0.89789006
  Force max component initial, final = 2978787.9 0.25215621
  Final line search alpha, max atom move = 0.39657957 0.10000000
  Iterations, force evaluations = 14 17

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.498e-06  | 6.5912e-06 | 8.954e-06  |   0.0 |  1.75
Neigh   | 7.123e-06  | 1.0204e-05 | 1.3409e-05 |   0.0 |  2.71
Comm    | 0.00014446 | 0.00015175 | 0.00016142 |   0.0 | 40.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000208   |            |       | 55.24

Nlocal:        15.0000 ave          17 max          12 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:        33.7500 ave          41 max          25 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:        5.00000 ave           6 max           4 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 20
Ave neighs/atom = 0.33333333
Neighbor list builds = 1
Dangerous builds = 0
reset_timestep 0

variable U atom ${U0}*atan((x+${x0})/${dlt})-${U0}*atan((x-${x0})/${dlt})
variable U atom 0.476*atan((x+${x0})/${dlt})-${U0}*atan((x-${x0})/${dlt})
variable U atom 0.476*atan((x+5)/${dlt})-${U0}*atan((x-${x0})/${dlt})
variable U atom 0.476*atan((x+5)/0.5)-${U0}*atan((x-${x0})/${dlt})
variable U atom 0.476*atan((x+5)/0.5)-0.476*atan((x-${x0})/${dlt})
variable U atom 0.476*atan((x+5)/0.5)-0.476*atan((x-5)/${dlt})
variable U atom 0.476*atan((x+5)/0.5)-0.476*atan((x-5)/0.5)
variable F atom ${U0}/((x-${x0})^2/${dlt}^2+1)/${dlt}-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable F atom 0.476/((x-${x0})^2/${dlt}^2+1)/${dlt}-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable F atom 0.476/((x-5)^2/${dlt}^2+1)/${dlt}-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable F atom 0.476/((x-5)^2/0.5^2+1)/${dlt}-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable F atom 0.476/((x-5)^2/0.5^2+1)/0.5-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable F atom 0.476/((x-5)^2/0.5^2+1)/0.5-0.476/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable F atom 0.476/((x-5)^2/0.5^2+1)/0.5-0.476/((x+5)^2/${dlt}^2+1)/${dlt}
variable F atom 0.476/((x-5)^2/0.5^2+1)/0.5-0.476/((x+5)^2/0.5^2+1)/${dlt}
variable F atom 0.476/((x-5)^2/0.5^2+1)/0.5-0.476/((x+5)^2/0.5^2+1)/0.5
fix myadf all addforce v_F 0.0 0.0 energy v_U

fix mynve all nve
fix mylgv all langevin 119.8 119.8 100 1530917

region mymes block -5 5 INF INF INF INF
variable n_center equal count(all,mymes)
fix myat all ave/time 100 500 50000 v_n_center file density_evolution.dat

timestep 2.0
thermo 100000
run 2000000
Per MPI rank memory allocation (min/avg/max) = 3.571 | 3.571 | 3.571 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  0.098200702            0  0.098200702    1.6667745 
  100000    98.359288 0.0011323617            0    17.299363    9.9444339 
  200000      111.509   0.22335409            0    19.834196    12.949091 
  300000    112.43049  0.017048567            0    19.789951    11.663346 
  400000    132.24079   0.73369582            0    23.990592     17.78082 
  500000    137.61168  0.023621883            0    24.225084    14.166848 
  600000    122.92949    1.4828018            0     23.10214    21.260708 
  700000    142.60462  0.040246357            0    25.119806     14.80407 
  800000    135.04403   0.20089602            0    23.950792    15.279571 
  900000    99.747853  0.043037383            0    17.585472    10.518339 
 1000000    110.63477   0.43113246            0    19.888226     14.07726 
 1100000    110.96837   0.31836234            0    19.834124    13.346884 
 1200000    123.30255  0.043556422            0    21.728504     12.88925 
 1300000    137.64035   0.31996578            0     24.52647    16.659742 
 1400000    102.50357    0.5261052            0    18.553182    13.932748 
 1500000    125.72921  0.021283815            0    22.133003    12.951693 
 1600000    136.60645 1.1414151e-05            0    24.024687    13.733473 
 1700000    112.58758  0.076110832            0     19.87664    12.332219 
 1800000    116.51444            0            0    20.491138    11.708707 
 1900000     108.9452   0.10622192            0    19.266174    12.163919 
 2000000     158.9131   0.54779505            0    28.495491     19.95646 
Loop time of 34.9011 on 4 procs for 2000000 steps with 60 atoms

Performance: 9902.258 ns/day, 0.002 hours/ns, 57304.734 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23409    | 0.24363    | 0.2582     |   1.8 |  0.70
Neigh   | 0.069989   | 0.071293   | 0.072358   |   0.3 |  0.20
Comm    | 6.1542     | 6.4226     | 6.6992     |  10.5 | 18.40
Output  | 0.00056856 | 0.0008839  | 0.0010027  |   0.0 |  0.00
Modify  | 21.551     | 22.474     | 22.932     |  11.8 | 64.39
Other   |            | 5.689      |            |       | 16.30

Nlocal:        15.0000 ave          19 max          12 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:        25.7500 ave          30 max          22 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:        6.75000 ave          12 max           4 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 27
Ave neighs/atom = 0.45000000
Neighbor list builds = 14425
Dangerous builds = 0

unfix myat
reset_timestep 0

compute cc1 all chunk/atom bin/1d x 0.0 1.0
fix myac all ave/chunk 10 1000000 10000000 cc1 density/number file density_profile_10run.dat
dump mydmp all atom 100000 dump.lammpstrj

run 10000000
Per MPI rank memory allocation (min/avg/max) = 4.822 | 4.822 | 4.822 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0     158.9131   0.54779505            0    28.495491     19.95646 
  100000     132.1093   0.20085792            0    23.434629    15.194673 
  200000    128.93332            0            0    22.675218    12.956698 
  300000    113.09354  0.014240879            0    19.903752    11.613355 
  400000    108.66661  0.012852643            0     19.12381    11.153749 
  500000    111.96329   0.21747474            0    19.908211    13.065258 
  600000    108.62068   0.20558787            0    19.308468    12.836711 
  700000    129.14209  0.035114639            0    22.747048    13.411485 
  800000    133.30508   0.13354256            0    23.577613     14.61162 
  900000    143.42026 0.0065961416            0    25.229601    14.570966 
 1000000    140.85674   0.50615728            0    25.278321    17.651893 
 1100000    132.28745  0.016883398            0    23.281985    13.568969 
 1200000    135.62635  0.011346386            0    23.863653    13.846351 
 1300000    127.08603   0.03660404            0    22.386943    13.267913 
 1400000    135.23378            0            0    23.783266     13.58984 
 1500000    119.74895            0            0    21.059984    12.033748 
 1600000     128.5201 0.0011856222            0    22.603732    12.976829 
 1700000    126.57611            0            0    22.260662    12.719819 
 1800000    156.89354 0.0034029432            0    27.595924    15.880276 
 1900000    112.89198  0.036846247            0     19.89091    11.872595 
 2000000    110.59422   0.22911106            0    19.679072    12.808617 
 2100000    132.01541   0.99471527            0    24.211974    20.232578 
 2200000    111.88264  0.035825674            0    19.712379    11.845988 
 2300000    114.83422            0            0     20.19564    11.539859 
 2400000    143.89312  0.092568686            0    25.398734    15.482779 
 2500000    116.78994            0            0    20.539589    11.736392 
 2600000    103.20014            0            0    18.149581    10.370733 
 2700000     102.7625  0.037234882            0    18.109848    10.777154 
 2800000    136.71799  0.025594205            0    24.069886    14.197711 
 2900000    127.84367   0.27634856            0    22.759933    14.889118 
 3000000     133.4409            0            0    23.467957    13.409672 
 3100000      120.642  0.053947832            0    21.270991    12.696928 
 3200000    109.63145  0.046943291            0    19.327584     11.54035 
 3300000    134.93682  0.031351172            0    23.762392    13.973489 
 3400000    133.27186            0            0    23.438229    13.392685 
 3500000    118.92386            0            0    20.914877    11.950833 
 3600000    113.79875   0.13673248            0    20.150268    12.779119 
 3700000     118.5974   0.24515632            0     21.10262    14.119571 
 3800000    148.99911   0.10599252            0    26.310138    16.076435 
 3900000    118.00828            0            0    20.753856    11.858825 
 4000000    103.06956  0.015910248            0    18.142526    10.623128 
 4100000     142.4836  0.016005066            0    25.074282    14.584856 
 4200000    104.47828  0.010747469            0    18.385112    10.752019 
 4300000    108.21596  0.065783584            0    19.097485    11.529298 
 4400000    121.99144   0.74526539            0    22.199631    16.258085 
 4500000    117.68396 9.0699752e-05            0    20.696909    11.842473 
 4600000    151.03805 0.0078985608            0    26.570628    15.414281 
 4700000    114.06204 0.00025023984            0    20.060089    11.500519 
 4800000    132.91339  0.053155809            0     23.42834     13.92452 
 4900000    109.81994  0.011750074            0    19.325541    11.257553 
 5000000    130.62838  0.021323598            0    22.994648    13.444381 
 5100000    119.17553   0.04334338            0    21.002481    12.553144 
 5200000    126.19577    0.1833152            0    22.377087    14.629425 
 5300000    116.10943 0.0021763229            0    20.422085    11.753495 
 5400000    147.12818    0.3407493            0    26.215858    17.312532 
 5500000    135.65811  0.020854896            0    23.878748     13.94552 
 5600000    131.35585 0.0020293486            0    23.103292    13.282445 
 5700000    121.42214  0.097829942            0    21.452074    13.340328 
 5800000    116.33102  0.035743808            0    20.494623    12.357082 
 5900000    136.08298  0.072364696            0    24.004977    14.373205 
 6000000    116.25233   0.15455568            0    20.599596    13.331647 
 6100000    133.53523   0.23819731            0    23.722743    15.446591 
 6200000    128.66563  0.021344919            0    22.649486    13.247337 
 6300000      128.052   0.31709122            0    22.837314    15.285298 
 6400000    120.36929 0.0020173139            0    21.171099    12.178125 
 6500000    114.27096   0.13002115            0    20.226603    12.666777 
 6600000    137.46119   0.10701444            0     24.28201    14.776978 
 6700000    126.11418   0.10932847            0    22.288751    13.946191 
 6800000    140.09106   0.15240004            0    24.789906    15.847459 
 6900000    128.32929   0.19470644            0    22.763696    14.301562 
 7000000    107.32659   0.23727859            0    19.112568    13.013498 
 7100000    118.03058  0.027111556            0     20.78489    12.229414 
 7200000     109.1229  0.056560551            0    19.247764    11.654505 
 7300000    124.06948  0.067784816            0    21.887611     13.13578 
 7400000    142.10301  0.024434002            0    25.015776    14.625354 
 7500000    133.95791            0            0    23.558882    13.461626 
 7600000    132.77821  0.082680258            0    23.434091    14.143113 
 7700000    128.13712            0            0    22.535193    12.876687 
 7800000    110.85186   0.15822879            0    19.653501    12.583655 
 7900000    132.57332   0.36366877            0    23.679046    16.613887 
 8000000    133.40901   0.32349043            0    23.785838    16.147182 
 8100000    116.74807  0.012415667            0    20.544641    12.024648 
 8200000    118.95214   0.20476023            0    21.124611    13.769445 
 8300000    146.84816 0.0012289647            0    25.827092    14.819835 
 8400000    134.12707   0.20851339            0    23.797146    15.067397 
 8500000    113.67473  0.086116822            0     20.07784     12.20941 
 8600000    105.64182  0.092672138            0    18.671667    11.593187 
 8700000    98.409399  0.059162303            0    17.366206    10.498961 
 8800000    136.13172   0.10354311            0    24.044729    14.573265 
 8900000    107.98928   0.11450218            0    19.106338    12.321331 
 9000000    131.06333            0            0    23.049818    13.170746 
 9100000    140.38032  0.089068129            0    24.777445    15.103247 
 9200000    127.40688 0.00066825593            0    22.407435    12.848832 
 9300000    122.60817  0.076877151            0    21.639705    13.240449 
 9400000    107.99306  0.088268784            0     19.08077    11.708221 
 9500000    122.26145    0.3785771            0    21.880428    14.613259 
 9600000    135.82713   0.32620654            0    24.213825    16.114629 
 9700000    118.96645   0.45998427            0    21.382351    15.411226 
 9800000    116.92118   0.11826435            0    20.680934    13.139631 
 9900000    109.68674   0.03229213            0    19.322658    11.491932 
10000000    149.39695   0.10262617            0    26.376739    16.063148 
Loop time of 211.175 on 4 procs for 10000000 steps with 60 atoms

Performance: 8182.806 ns/day, 0.003 hours/ns, 47354.200 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3181     | 1.4402     | 1.5705     |   7.6 |  0.68
Neigh   | 0.42436    | 0.43004    | 0.43614    |   0.6 |  0.20
Comm    | 36.838     | 38.493     | 40.1       |  23.5 | 18.23
Output  | 0.0087668  | 0.0090652  | 0.0098031  |   0.4 |  0.00
Modify  | 130.06     | 133.3      | 139.18     |  31.7 | 63.12
Other   |            | 37.5       |            |       | 17.76

Nlocal:        15.0000 ave          20 max           9 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:        24.7500 ave          29 max          20 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:        6.25000 ave          11 max           1 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 25
Ave neighs/atom = 0.41666667
Neighbor list builds = 72055
Dangerous builds = 0
Total wall time: 0:04:06
