LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units metal
boundary p p p
atom_style full
neighbor 1.0 bin
neigh_modify delay 1
pair_style hybrid/overlay vashishta lj/cut/tip4p/long 3 4 1 1 0.1546 10
kspace_style pppm/tip4p 1.0e-4
bond_style harmonic
angle_style harmonic

# System definition
read_data dilatedSiO.data
Reading data file ...
  orthogonal box = (0.91077752 2.1092682 -4.1701121) to (19.674800 18.476309 24.755690)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  576 atoms
  reading velocities ...
  576 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.014 seconds
molecule h2omol TIP4P2005.txt
Read molecule template h2omol:
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
lattice sc 3
Lattice spacing in x,y,z = 3.0000000 3.0000000 3.0000000
create_atoms 0 box mol h2omol 45585
Created 1080 atoms
  using lattice units in orthogonal box = (0.91077752 2.1092682 -4.1701121) to (19.674800 18.476309 24.755690)
  create_atoms CPU = 0.001 seconds
lattice none 1

group SiO type 1 2
576 atoms in group SiO
group H2O type 3 4
1080 atoms in group H2O

# Simulation settings
pair_coeff * * vashishta ../SilicaBlock/SiO.1990.vashishta Si O NULL NULL
Reading vashishta potential file ../SilicaBlock/SiO.1990.vashishta with DATE: 2015-10-14
pair_coeff * * lj/cut/tip4p/long 0 0
pair_coeff 1 3 lj/cut/tip4p/long 0.0057 4.42 # epsilonSi = 0.00403, sigmaSi = 3.69
pair_coeff 2 3 lj/cut/tip4p/long 0.0043 3.12 # epsilonO = 0.0023, sigmaO = 3.091
pair_coeff 3 3 lj/cut/tip4p/long 0.008 3.1589
pair_coeff 4 4 lj/cut/tip4p/long 0.0 0.0
bond_coeff 1 0 0.9572
angle_coeff 1 0 104.52
variable oxygen atom "type==3"
group oxygen dynamic all var oxygen
dynamic group oxygen defined
variable nO equal count(oxygen)
fix myat1 all ave/time 100 10 1000 v_nO file numbermolecule.dat
fix shak H2O shake 1.0e-4 200 0 b 1 a 1 mol h2omol
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     360 = # of frozen angles
  find clusters CPU = 0.001 seconds

delete_atoms overlap 2 H2O SiO mol yes
System init for delete_atoms ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.28838625
  grid = 15 12 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00083477535
  estimated relative force accuracy = 5.7971939e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 8602 3240
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:244)
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3092
  ghost atom cutoff = 11.3092
  binsize = 5.6546, bins = 4 3 6
  4 neighbor lists, perpetual/occasional/extra = 3 1 0
  (1) command delete_atoms, occasional, copy from (4)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair vashishta, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair lj/cut/tip4p/long, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:126)
Deleted 1020 atoms, new total = 636
Deleted 680 bonds, new total = 40
Deleted 340 angles, new total = 20
dump dmp all atom 1000 dump.init.lammpstrj

# Run
compute_modify thermo_temp dynamic yes
compute ctH2O H2O temp
compute_modify ctH2O dynamic yes
fix mynvt1 H2O nvt temp 300 300 0.1
fix_modify mynvt1 temp ctH2O
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1433)
compute ctSiO SiO temp
fix mynvt2 SiO nvt temp 300 300 0.1
fix_modify mynvt2 temp ctSiO
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1433)
timestep 0.001
thermo 1000
run 5000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.27325546
  grid = 12 10 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0011932388
  estimated relative force accuracy = 8.2865849e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 5100 1800
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:244)
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3092
  ghost atom cutoff = 11.3092
  binsize = 5.6546, bins = 4 3 6
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair vashishta, perpetual, skip from (3)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long, perpetual, half/full from (3)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.40 | 13.40 | 13.40 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0      282.013 1.0572448e+08            0 1.0572451e+08 3.2612077e+168 
ERROR on proc 0: Non-numeric atom coords - simulation unstable (src/domain.cpp:550)
Last command: run 5000
