LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialisation
boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

# System definition
read_data ../minimization/system.data
Reading data file ...
  orthogonal box = (-16.160000 -16.160000 -52.520000) to (16.160000 16.160000 52.520000)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  4948 atoms
  reading velocities ...
  4948 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2432 bonds
  reading angles ...
  1216 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.031 seconds

# Simulation settings
include ../PARM.lammps
# Parameter file
mass 1 15.9994 # water
mass 2 1.008 # water
mass 3 28.990 # ion
mass 4 35.453 # ion
mass 5 26.9815 # wall

pair_coeff 1 1 0.185199 3.1589 # water
pair_coeff 2 2 0.0 0.0 # water
pair_coeff 3 3 0.04690 2.4299 # ion
pair_coeff 4 4 0.1500 4.04470 # ion
pair_coeff 5 5 11.697 2.574 # wall

bond_coeff 1 0 0.9572 # water

angle_coeff 1 0 104.52 # water


# Define groups
group gH2O type 1 2
3648 atoms in group gH2O
group gNa type 3
10 atoms in group gNa
group gCl type 4
10 atoms in group gCl
group gliquid type 1 2 3 4
3668 atoms in group gliquid
group gwall type 5
1280 atoms in group gwall
region rtop block INF INF INF INF 0 INF
region rbot block INF INF INF INF INF 0
group gtop region rtop
2487 atoms in group gtop
group gbot region rbot
2461 atoms in group gbot
group gwalltop intersect gwall gtop
640 atoms in group gwalltop
group gwallbot intersect gwall gbot
640 atoms in group gwallbot

# visualisation
dump mydmp all atom 1000 dump.lammpstrj
thermo 50
variable walltopz equal xcm(gwalltop,z)
variable wallbotz equal xcm(gwallbot,z)
variable deltaz equal v_walltopz-v_wallbotz
fix myat1 all ave/time 10 10 100 v_deltaz file interwall_distance.dat

# Dynamics
fix mynve all nve
compute tliq gliquid temp
fix myber1 gliquid temp/berendsen 300 300 100
fix_modify myber1 temp tliq
compute twall gwall temp
fix myber2 gwall temp/berendsen 300 300 100
fix_modify myber2 temp twall
fix myshk gH2O shake 1.0e-4 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1216 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix myrct all recenter NULL NULL INIT

timestep 1.0
run 20000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21735333
  grid = 15 15 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02944634
  estimated relative force accuracy = 8.8676777e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6776 2025
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 5 5 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.31 | 11.32 | 11.32 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    1.0206449   -121024.53            0   -121013.18   -12550.979 
      50    119.95703   -121047.47            0   -119713.38   -10983.712 
     100    179.47599   -120887.49            0   -118891.47   -9212.2612 
     150    214.41243    -120709.5            0   -118324.94   -9531.2095 
     200    234.00746      -120500            0   -117897.51   -11400.356 
     250    249.16586   -120337.08            0   -117566.01   -10943.602 
     300    260.64054   -120205.48            0   -117306.79   -9631.5346 
     350    272.84226   -120159.06            0   -117124.68   -10553.694 
     400     282.3392   -120136.09            0   -116996.08   -10930.847 
     450    288.44603   -120127.63            0   -116919.71   -9989.4583 
     500    286.86089   -120045.93            0   -116855.64   -10329.909 
     550    292.24999   -120056.79            0   -116806.56   -10594.966 
     600    292.42741   -120017.78            0   -116765.57   -9618.1542 
     650    293.19746   -119992.07            0    -116731.3   -9552.7597 
     700    295.13153   -119994.32            0   -116712.05   -9806.2146 
     750    301.32467   -120055.68            0   -116704.53   -10146.488 
     800    299.87502   -120042.53            0    -116707.5   -9952.0597 
     850    300.00135   -120045.98            0   -116709.55   -9601.0436 
     900    299.99065   -120040.55            0   -116704.24   -9497.7033 
     950    299.91909   -120046.12            0    -116710.6    -10396.25 
    1000    301.82697   -120065.23            0   -116708.49   -9657.5795 
    1050    307.57953   -120164.87            0   -116744.15   -9677.4836 
    1100    301.82943   -120120.35            0   -116763.58   -9872.9791 
    1150     302.4827   -120145.04            0      -116781   -9918.9617 
    1200    305.10472   -120198.32            0   -116805.13   -9999.1333 
    1250    308.36177   -120273.37            0   -116843.95   -10203.143 
    1300    309.91033    -120331.9            0   -116885.27   -9982.4865 
    1350     309.5696   -120385.27            0   -116942.42   -10023.629 
    1400    306.33148   -120395.84            0      -116989   -9864.7806 
    1450    305.55829   -120421.77            0   -117023.53   -9666.2887 
    1500    308.42818   -120497.24            0   -117067.08   -9591.1561 
    1550    310.26184   -120558.61            0   -117108.06   -9752.7941 
    1600    306.47839   -120566.73            0   -117158.26   -9592.0165 
    1650    309.80453   -120638.25            0   -117192.79   -9607.6369 
    1700    304.25926   -120621.23            0   -117237.44   -10114.328 
    1750    307.17517   -120694.83            0   -117278.61   -9374.9382 
    1800    308.32655   -120754.91            0   -117325.89   -9211.8637 
    1850    306.17185   -120774.06            0      -117369   -10043.439 
    1900    306.24974   -120807.28            0   -117401.35   -9332.0651 
    1950    307.07438   -120870.02            0   -117454.92   -9263.2807 
    2000    313.24966   -121000.77            0      -117517   -10089.692 
    2050    312.70826   -121064.99            0   -117587.23   -9362.8914 
    2100    306.95197   -121060.58            0   -117646.84   -9162.6504 
    2150    307.80875   -121115.28            0   -117692.01   -9842.6037 
    2200    308.75845   -121158.12            0   -117724.29    -8596.967 
    2250     307.3946   -121184.49            0   -117765.83   -9105.3629 
    2300    305.02351   -121208.91            0   -117816.62   -9743.9724 
    2350    306.87143   -121282.27            0   -117869.43    -8809.405 
    2400    306.24565   -121317.34            0   -117911.46   -8919.8005 
    2450    303.13131   -121323.13            0   -117951.89   -9248.9356 
    2500    305.96811   -121383.91            0   -117981.11   -9108.5741 
    2550    307.89622   -121444.16            0   -118019.92   -9215.4543 
    2600    303.33382   -121434.34            0   -118060.84   -8725.6543 
    2650    306.61079   -121498.14            0    -118088.2     -8607.74 
    2700    306.11867   -121529.95            0   -118125.48   -9347.0843 
    2750    304.19467   -121546.01            0   -118162.94   -9698.0789 
    2800    306.61711   -121604.05            0   -118194.04   -9053.2304 
    2850    304.17781   -121612.87            0   -118229.99    -8978.459 
    2900    302.05044   -121625.33            0    -118266.1   -9161.9416 
    2950    301.88783   -121646.27            0   -118288.86   -8384.9551 
    3000    304.80976   -121698.21            0    -118308.3   -9184.0149 
    3050    300.21096   -121660.26            0    -118321.5   -9355.1823 
    3100     301.0817   -121684.13            0   -118335.68   -8613.5291 
    3150     303.6315   -121738.51            0    -118361.7   -8602.1774 
    3200    305.92592   -121791.36            0   -118389.03   -8790.0273 
    3250     303.4718   -121794.45            0   -118419.42   -9293.3937 
    3300    306.17716   -121858.68            0   -118453.56   -8760.9636 
    3350    305.51664   -121883.59            0   -118485.82    -8886.483 
    3400    303.65825   -121873.29            0   -118496.19   -9295.7987 
    3450      302.786   -121890.43            0   -118523.03   -8846.4987 
    3500    307.68323   -121962.65            0   -118540.78   -8727.7353 
    3550    301.92147   -121921.82            0   -118564.03   -9037.0677 
    3600    301.53771   -121929.67            0   -118576.15   -8799.4873 
    3650    303.98045   -121982.13            0   -118601.44   -8348.4642 
    3700    303.13583   -121988.19            0   -118616.89   -8659.4489 
    3750    301.21244   -121977.77            0   -118627.86   -8568.9674 
    3800    298.87478    -121962.4            0    -118638.5   -8646.3343 
    3850    300.43748   -121982.76            0   -118641.47   -9181.2949 
    3900    302.71013   -122011.52            0   -118644.96   -8531.7049 
    3950    300.52839   -121997.65            0   -118655.35   -8230.3032 
    4000    305.18691   -122081.87            0   -118687.76   -8777.9073 
    4050    300.05569   -122046.88            0   -118709.84   -8828.6103 
    4100     301.4592   -122080.83            0   -118728.18   -8300.9676 
    4150    302.27626   -122095.56            0   -118733.82   -8914.4403 
    4200    301.86238   -122105.15            0   -118748.02   -8998.2408 
    4250    298.62226   -122077.82            0   -118756.72    -8196.373 
    4300    305.46978    -122168.4            0   -118771.15   -8527.6172 
    4350    301.30626   -122141.24            0   -118790.29   -8471.0803 
    4400    303.29517   -122183.63            0   -118810.56   -8111.9033 
    4450    301.13759   -122163.71            0   -118814.63   -8605.5555 
    4500    300.45361   -122159.23            0   -118817.77   -8619.6174 
    4550    303.43332   -122210.01            0    -118835.4   -8515.0632 
    4600    300.34234   -122181.16            0   -118840.93   -8434.3883 
    4650    307.87357   -122282.14            0   -118858.15     -8682.88 
    4700    301.50494    -122224.7            0   -118871.55    -8550.704 
    4750    304.24174   -122269.39            0   -118885.79   -8628.4308 
    4800    298.37455   -122221.53            0   -118903.19   -8612.2877 
    4850    305.63329   -122305.05            0   -118905.98   -8797.6383 
    4900     299.4338   -122249.76            0   -118919.63   -8623.7797 
    4950    305.90199   -122332.44            0   -118930.38   -8322.8419 
    5000    306.10598    -122354.8            0   -118950.47   -8620.3462 
    5050     302.1457   -122325.21            0   -118964.93   -8054.4449 
    5100    299.71764   -122317.14            0   -118983.86   -7733.8809 
    5150    302.35649   -122351.63            0      -118989   -8140.8773 
    5200     300.6955    -122332.3            0   -118988.15   -8371.0304 
    5250    301.26823   -122341.78            0   -118991.25   -8573.1127 
    5300    303.31274   -122377.74            0   -119004.47   -8205.0352 
    5350    305.21613   -122408.24            0   -119013.81   -8505.1044 
    5400    300.32589   -122366.18            0   -119026.14   -8542.3886 
    5450    302.62488    -122404.2            0   -119038.59   -8188.5117 
    5500    302.41036   -122410.66            0   -119047.43   -8044.0691 
    5550    303.60527   -122449.26            0   -119072.75   -8241.9146 
    5600    303.16283   -122453.89            0   -119082.29   -8163.3812 
    5650    305.62904    -122510.3            0   -119111.28   -8191.5865 
    5700    300.09657   -122457.61            0   -119120.12   -7965.0281 
    5750     303.3561   -122510.64            0    -119136.9   -7595.8167 
    5800    301.33107   -122501.45            0   -119150.23   -7611.8566 
    5850    298.45856   -122481.72            0   -119162.44   -8405.9787 
    5900    302.89874    -122536.8            0   -119168.14   -7718.4047 
    5950    299.65053   -122500.39            0   -119167.85   -7930.5311 
    6000     298.6447   -122490.27            0   -119168.92   -8227.4728 
    6050     298.9131   -122492.72            0   -119168.39   -7151.1358 
    6100     302.4157   -122539.61            0   -119176.32   -8148.1301 
    6150    301.90611   -122546.89            0   -119189.27   -8298.4613 
    6200    301.78262   -122558.23            0   -119201.99   -7029.1573 
    6250    295.47758   -122492.65            0   -119206.53   -7313.3751 
    6300    304.77901   -122595.24            0   -119205.67   -8181.5598 
    6350    301.29704   -122577.46            0   -119226.61    -7603.371 
    6400    301.77002   -122588.94            0   -119232.83   -7688.2328 
    6450    303.01925   -122602.05            0   -119232.05   -7768.1375 
    6500    302.16411   -122602.24            0   -119241.75   -7188.5258 
    6550    297.04374   -122556.86            0   -119253.32   -7218.7936 
    6600    298.72819   -122575.93            0   -119253.65    -7351.706 
    6650    303.62101   -122628.56            0   -119251.87   -7498.2282 
    6700    299.99756   -122583.08            0   -119246.68   -6759.7005 
    6750    297.54976   -122561.81            0   -119252.64   -6017.7384 
    6800    299.58537    -122583.6            0   -119251.79   -7006.3419 
    6850    299.00931   -122586.43            0   -119261.03   -7126.6771 
    6900    302.43457   -122632.64            0   -119269.14   -6205.8435 
    6950    299.88529   -122610.41            0   -119275.26   -6386.5493 
    7000    298.04075   -122581.96            0   -119267.33   -6650.1167 
    7050    294.31997   -122528.46            0   -119255.21    -6520.807 
    7100    297.86374   -122561.56            0    -119248.9   -6484.7027 
    7150    301.32257   -122599.48            0   -119248.35   -6465.4483 
    7200    297.25066   -122548.15            0   -119242.31   -6242.8802 
    7250    296.14543   -122534.75            0    -119241.2   -6182.3057 
    7300    296.73824   -122525.79            0   -119225.65   -6558.0243 
    7350    299.09202   -122551.72            0   -119225.39    -6311.736 
    7400    302.34511   -122588.06            0   -119225.56   -5984.9989 
    7450    301.12366   -122598.54            0   -119249.63   -6334.6112 
    7500    297.91499    -122560.9            0   -119247.67   -5974.6786 
    7550    298.33789   -122554.04            0   -119236.11   -6125.9568 
    7600    299.97493   -122558.19            0   -119222.05   -6852.5495 
    7650    297.80118    -122528.7            0   -119216.74   -6050.6162 
    7700    297.46288    -122501.8            0   -119193.59   -6293.7274 
    7750    294.95688   -122446.34            0   -119166.01   -6711.4943 
    7800    298.00514    -122483.1            0   -119168.86   -5856.5094 
    7850    295.69436   -122456.01            0   -119167.47   -6270.8688 
    7900    298.67081   -122503.33            0   -119181.69   -6793.4438 
    7950    302.47945   -122555.94            0   -119191.95   -6438.1286 
    8000    301.27069   -122553.77            0   -119203.21   -6551.6317 
    8050    298.42773   -122531.54            0   -119212.61   -6303.0247 
    8100    301.36181   -122574.03            0   -119222.46   -6451.2059 
    8150    300.00693   -122556.82            0   -119220.32   -7436.7377 
    8200     301.7264   -122587.41            0   -119231.78   -6937.3514 
    8250    298.92307   -122563.66            0   -119239.21   -6252.3355 
    8300    302.13157   -122583.95            0   -119223.82   -7567.9267 
    8350    302.57739    -122592.1            0   -119227.01    -7205.239 
    8400    301.52107   -122594.22            0   -119240.88   -6544.3896 
    8450    300.54543   -122597.03            0   -119254.55   -7071.0121 
    8500    303.52745   -122639.97            0   -119264.32   -7227.0952 
    8550    303.96161   -122642.93            0   -119262.45   -7706.6606 
    8600    297.81781   -122586.69            0   -119274.54   -7561.3273 
    8650    301.26298   -122635.67            0    -119285.2   -6577.9291 
    8700    299.25239    -122610.2            0   -119282.09   -7467.0669 
    8750    302.99065   -122659.95            0   -119290.27   -8166.3818 
    8800    296.72129   -122588.01            0   -119288.05    -7279.668 
    8850    305.03469   -122684.62            0   -119292.21   -8034.1615 
    8900    298.85275   -122602.38            0   -119278.72    -8606.081 
    8950    297.23944   -122572.09            0   -119266.38   -7155.5845 
    9000    299.87685   -122602.09            0   -119267.04   -8036.6989 
    9050    292.32813   -122512.56            0   -119261.47   -8798.9191 
    9100    297.81432   -122562.39            0   -119250.28   -7491.0103 
    9150    300.72237   -122591.56            0   -119247.11   -8212.9745 
    9200    296.05571   -122535.93            0   -119243.38   -8755.3004 
    9250    300.57069      -122580            0   -119237.23    -7559.874 
    9300     296.0799   -122518.75            0   -119225.93   -8274.2211 
    9350    299.00897   -122537.16            0   -119211.76   -9183.4375 
    9400    301.43549    -122567.6            0   -119215.21   -7892.8914 
    9450    305.73411   -122610.86            0   -119210.67   -8056.9794 
    9500    301.60791   -122579.91            0    -119225.6   -8540.1223 
    9550    300.82602   -122576.57            0   -119230.96   -7638.5474 
    9600     296.6479   -122530.51            0   -119231.37   -8190.5208 
    9650    296.89885   -122512.24            0   -119210.31   -9060.1054 
    9700    300.07223    -122529.2            0   -119191.97   -8741.4226 
    9750    301.03436   -122528.92            0   -119180.99   -8752.3168 
    9800    298.85918   -122510.01            0   -119186.28   -8402.2836 
    9850    296.55797   -122479.59            0   -119181.45    -8249.846 
    9900    296.06195   -122463.56            0   -119170.93   -8686.4567 
    9950    300.50182    -122502.9            0   -119160.89   -8686.1519 
   10000    292.96182   -122419.34            0    -119161.2   -8346.8464 
   10050    300.80224   -122502.61            0   -119157.27   -8510.6086 
   10100    298.55373    -122476.9            0   -119156.56   -8497.4316 
   10150     300.2854   -122489.87            0   -119150.27   -8785.1244 
   10200    300.27097   -122485.02            0   -119145.59   -8236.8799 
   10250    298.18257   -122462.32            0   -119146.12    -8751.391 
   10300    295.16412    -122415.7            0   -119133.06   -9374.0106 
   10350    300.20087   -122460.09            0   -119121.43   -8659.5764 
   10400    301.39377   -122471.03            0   -119119.11   -8691.3234 
   10450    296.19991   -122408.74            0   -119114.58   -8745.9807 
   10500    295.52195   -122397.77            0   -119111.15   -8080.4684 
   10550    302.53789   -122469.63            0   -119104.98   -8596.3345 
   10600    299.11149    -122433.3            0   -119106.76   -9017.0048 
   10650    293.33911    -122375.6            0   -119113.26   -8467.6784 
   10700    297.20442   -122397.28            0   -119091.95   -8379.2231 
   10750    301.04865   -122434.15            0   -119086.07   -8756.3472 
   10800    299.97715   -122415.81            0   -119079.64   -9150.6944 
   10850    297.29262   -122380.86            0   -119074.55   -8372.8184 
   10900    302.43508   -122451.66            0   -119088.16   -8387.0008 
   10950    297.37547   -122392.43            0   -119085.19   -8829.5449 
   11000    299.44753   -122413.18            0    -119082.9   -8131.1139 
   11050     302.7507   -122442.88            0   -119075.87   -8233.6113 
   11100      303.223   -122451.03            0   -119078.76   -8878.8166 
   11150    295.59203   -122372.17            0   -119084.77   -8598.3829 
   11200    298.48306   -122403.01            0   -119083.46   -8448.9959 
   11250    299.51991   -122418.46            0   -119087.38   -8361.0692 
   11300    302.47029   -122459.48            0   -119095.58   -8409.0605 
   11350    294.90256   -122377.28            0   -119097.55   -8072.2017 
   11400    300.18878   -122439.11            0   -119100.59   -8348.1632 
   11450    297.19537   -122414.02            0   -119108.79    -8794.597 
   11500    299.67481   -122427.98            0   -119095.18   -8310.8686 
   11550    303.42886   -122460.19            0   -119085.64   -7762.0736 
   11600    302.31349   -122463.57            0   -119101.42   -8735.4994 
   11650     297.6393   -122420.57            0   -119110.41   -8746.0714 
   11700     303.7498   -122499.54            0   -119121.41   -8014.6067 
   11750    298.95806   -122453.16            0   -119128.33   -7833.5653 
   11800    300.50469   -122475.35            0   -119133.32   -8591.8705 
   11850    304.28581    -122514.7            0   -119130.61   -9045.9387 
   11900    303.82266   -122513.85            0   -119134.92   -8498.0459 
   11950    295.95436   -122430.25            0   -119138.82   -8140.5108 
   12000    301.30256   -122492.88            0   -119141.97   -8436.9065 
   12050    299.24243   -122454.68            0   -119126.69   -8417.3941 
   12100    302.48046   -122488.56            0   -119124.56    -8275.721 
   12150    300.96955   -122482.96            0   -119135.76   -8157.3666 
   12200    298.47299   -122475.36            0   -119155.92   -8395.2107 
   12250    303.72718   -122541.95            0   -119164.08   -8048.7792 
   12300    301.66556   -122522.58            0   -119167.64   -7832.7828 
   12350      304.562   -122560.21            0   -119173.06    -8188.202 
   12400    300.00786   -122528.36            0   -119191.85   -8201.8091 
   12450    305.88675   -122595.81            0   -119193.92   -7862.6463 
   12500    300.78567   -122558.11            0   -119212.95   -8392.7877 
   12550    306.81812   -122634.93            0   -119222.68   -8526.2875 
   12600    300.71387   -122561.94            0   -119217.58   -7321.5915 
   12650    294.71174   -122485.76            0   -119208.15   -7984.6871 
   12700    297.73359   -122524.77            0   -119213.56   -8513.8073 
   12750    300.27324    -122550.5            0   -119211.05   -8194.6919 
   12800    305.18302   -122613.17            0    -119219.1   -7784.0923 
   12850    297.63737      -122527            0   -119216.86   -7689.2047 
   12900    303.56943   -122594.47            0   -119218.35   -8455.4353 
   12950     299.6535    -122564.3            0   -119231.73   -8409.4509 
   13000    298.58974   -122557.26            0   -119236.52   -7417.9865 
   13050    294.77259   -122512.41            0   -119234.13   -7916.4472 
   13100    296.53582    -122531.5            0    -119233.6   -8259.8603 
   13150    297.92145   -122546.27            0   -119232.97   -7856.3641 
   13200     296.0969   -122515.36            0   -119222.34   -7807.2404 
   13250    299.93494   -122557.83            0   -119222.13    -8243.243 
   13300    292.60623   -122460.51            0   -119206.32   -8358.5819 
   13350    297.52452   -122520.19            0    -119211.3   -8262.6399 
   13400    299.36106   -122540.47            0   -119211.15    -8299.121 
   13450    301.73472   -122577.54            0   -119221.83   -7855.9512 
   13500    298.99368   -122548.48            0   -119223.25    -7378.329 
   13550    299.52259   -122551.88            0   -119220.77   -8419.0648 
   13600    296.85737   -122519.08            0   -119217.61   -8506.8328 
   13650    300.72919    -122564.5            0   -119219.97   -7620.7168 
   13700    296.27632   -122528.98            0   -119233.97   -7783.2826 
   13750    297.48134   -122527.85            0   -119219.44   -7995.4313 
   13800     305.6173   -122629.85            0   -119230.95   -7719.2193 
   13850    299.89985    -122578.7            0   -119243.39   -7990.2853 
   13900     300.0985   -122577.76            0   -119240.24   -7861.9386 
   13950    299.16858   -122566.73            0   -119239.56   -7544.6269 
   14000    302.25929   -122610.22            0   -119248.68   -8373.3585 
   14050    302.25737   -122616.63            0    -119255.1    -8213.656 
   14100    293.95021   -122524.14            0      -119255   -7430.7382 
   14150    300.23028    -122594.4            0   -119255.41    -8189.056 
   14200     299.5845   -122588.55            0   -119256.75   -7968.8002 
   14250    300.50908   -122595.22            0   -119253.14   -7699.5274 
   14300    296.13792   -122534.27            0   -119240.81   -8036.5146 
   14350    304.80128   -122628.13            0   -119238.31   -8163.4271 
   14400    299.41051   -122572.14            0   -119242.28   -8245.3984 
   14450    304.02578   -122629.35            0   -119248.15   -8221.1033 
   14500    299.01181   -122571.59            0   -119246.16   -7429.2787 
   14550    300.07337   -122586.53            0    -119249.3   -8054.2961 
   14600    297.41317   -122565.58            0   -119257.93   -8300.5089 
   14650    300.70216   -122602.89            0   -119258.66   -7439.2932 
   14700    296.18147   -122552.24            0   -119258.29   -7808.7851 
   14750    300.79329   -122613.59            0   -119268.34   -8146.7368 
   14800    298.52234   -122597.07            0   -119277.08   -7734.5733 
   14850    301.27144   -122625.93            0   -119275.37    -8120.375 
   14900     304.6581   -122677.52            0    -119289.3   -7391.1699 
   14950    305.27586   -122693.77            0   -119298.67   -7791.3383 
   15000    299.24898   -122637.67            0    -119309.6   -8493.1665 
   15050     298.2225   -122636.37            0   -119319.72   -7425.5646 
   15100    296.73507   -122626.18            0   -119326.07    -7163.351 
   15150    300.73799   -122648.77            0   -119304.14   -8347.4813 
   15200    300.30373   -122636.13            0   -119296.33   -8316.1646 
   15250    305.46928   -122706.08            0   -119308.83   -7832.5509 
   15300    299.15494    -122646.9            0   -119319.88   -8213.9496 
   15350    301.73977   -122676.73            0   -119320.96   -7895.3273 
   15400    300.23472    -122663.8            0   -119324.77   -7370.8546 
   15450    301.27475   -122682.06            0   -119331.46      -7686.4 
   15500    298.17483   -122646.53            0   -119330.41   -7751.1042 
   15550    297.35668    -122638.9            0   -119331.88   -7762.3858 
   15600    298.26195   -122644.59            0   -119327.49    -7771.399 
   15650     302.0543   -122682.08            0   -119322.81   -7742.6238 
   15700    298.04919   -122641.03            0   -119326.31   -8304.3306 
   15750    300.67863   -122654.75            0   -119310.79   -7945.0882 
   15800    298.29082   -122615.34            0   -119297.92    -7686.467 
   15850    298.99291   -122619.28            0   -119294.06   -8599.3986 
   15900    302.21871   -122652.28            0   -119291.18   -8342.8124 
   15950    302.10573   -122646.46            0   -119286.62   -7863.2605 
   16000    304.22857    -122652.8            0   -119269.35   -8660.8539 
   16050    297.37868   -122578.06            0    -119270.8    -8133.571 
   16100     297.1002   -122566.12            0   -119261.95   -7836.4345 
   16150    294.32051   -122529.64            0   -119256.38   -8530.5106 
   16200    297.33801   -122541.72            0   -119234.91   -7656.2623 
   16250    300.08632   -122582.38            0      -119245   -7460.3301 
   16300    301.89334   -122591.07            0    -119233.6   -8535.0998 
   16350    304.13513   -122630.56            0   -119248.15   -8347.6703 
   16400    301.08338   -122605.62            0   -119257.15     -7866.32 
   16450    299.18717   -122591.32            0   -119263.94   -7892.9735 
   16500    304.53792    -122661.7            0   -119274.81   -7702.4071 
   16550    297.43682   -122564.64            0   -119256.73    -8105.385 
   16600    295.90608   -122546.61            0   -119255.72   -8242.4289 
   16650    297.62571   -122548.52            0    -119238.5   -7390.0968 
   16700     294.8999   -122512.28            0   -119232.58   -8212.9365 
   16750    297.16667    -122527.3            0   -119222.39   -8571.5304 
   16800    304.77885    -122620.9            0   -119231.33    -7944.169 
   16850    297.59285   -122539.68            0   -119230.03   -7867.3046 
   16900    298.10782   -122547.01            0   -119231.63   -8053.3408 
   16950    296.52388   -122512.47            0   -119214.71    -7808.468 
   17000    299.63658   -122550.54            0   -119218.16    -7935.902 
   17050    298.34839   -122520.07            0   -119202.02   -8245.8306 
   17100    299.46575   -122527.68            0    -119197.2   -8287.7728 
   17150    299.49243   -122519.47            0   -119188.69   -7975.8006 
   17200    296.30171   -122469.56            0   -119174.27   -8511.5743 
   17250    304.13523   -122558.07            0   -119175.66   -8475.8356 
   17300    305.31935   -122577.66            0   -119182.08   -7351.0782 
   17350    299.93394   -122533.59            0   -119197.91    -8261.364 
   17400    299.72801   -122537.26            0   -119203.86   -8974.4735 
   17450    296.88824      -122511            0   -119209.18   -8086.8217 
   17500    298.02999   -122532.45            0   -119217.94   -7972.2984 
   17550    298.29989   -122533.85            0   -119216.34   -8351.3163 
   17600    299.68663    -122551.9            0   -119218.97   -8134.8188 
   17650    301.65393   -122577.28            0   -119222.47   -7862.3378 
   17700    298.83155      -122552            0   -119228.58   -7907.2556 
   17750    300.05045   -122569.82            0   -119232.84   -8106.5411 
   17800    303.66552   -122618.93            0   -119241.74    -7760.526 
   17850    300.34866   -122584.81            0   -119244.51   -8034.0954 
   17900    296.05199   -122535.45            0   -119242.93   -8448.4796 
   17950    299.38803   -122558.77            0   -119229.15   -7942.6286 
   18000    301.84006   -122582.15            0   -119225.27    -8173.599 
   18050     301.9739   -122582.65            0   -119224.28   -8225.3735 
   18100    306.03601   -122635.16            0   -119231.61    -8042.723 
   18150    303.61058   -122603.19            0   -119226.62   -8042.1866 
   18200    299.61389   -122568.96            0   -119236.83   -8573.4613 
   18250    303.40228   -122617.51            0   -119243.25   -8389.6103 
   18300    298.10877   -122560.98            0   -119245.59   -7633.3034 
   18350    303.06072    -122626.5            0   -119256.04   -8445.5913 
   18400    301.05146   -122609.88            0   -119261.76   -8920.3886 
   18450     302.9211   -122627.34            0   -119258.44   -8354.5256 
   18500    297.28008   -122562.14            0   -119255.97   -7992.1763 
   18550    299.09529   -122575.66            0   -119249.31   -7707.5068 
   18600    299.17155   -122570.93            0   -119243.72   -7665.4094 
   18650     302.2869   -122610.01            0   -119248.15   -8269.4297 
   18700    298.50834   -122556.35            0   -119236.52   -8396.6935 
   18750    294.95479   -122511.92            0   -119231.61   -8324.6964 
   18800    302.14055   -122592.09            0   -119231.87   -8320.5247 
   18850    299.19597   -122550.78            0    -119223.3   -8274.8898 
   18900    301.68482   -122573.93            0   -119218.77   -8146.7674 
   18950    299.77285   -122550.09            0   -119216.19   -7852.6009 
   19000    296.59508   -122504.85            0    -119206.3   -8270.8091 
   19050    297.83045   -122525.21            0   -119212.91   -8634.9954 
   19100    298.27173   -122521.49            0   -119204.29   -8681.6611 
   19150    299.54002   -122527.74            0   -119196.43   -8640.8079 
   19200    300.94418   -122546.83            0   -119199.91   -8102.4178 
   19250    301.37077   -122554.83            0   -119203.16    -7853.938 
   19300    298.92246   -122533.07            0   -119208.64   -8257.4257 
   19350    305.01987   -122615.82            0   -119223.58   -8117.3899 
   19400    299.11071   -122545.34            0   -119218.81   -8053.4608 
   19450    301.86597   -122568.37            0    -119211.2    -8838.957 
   19500    307.59844    -122633.3            0   -119212.37   -8208.8954 
   19550     300.0459   -122564.04            0   -119227.11   -7382.3964 
   19600    306.96898   -122664.43            0    -119250.5   -8418.3909 
   19650     299.7178   -122593.73            0   -119260.44   -8026.4706 
   19700    300.02981   -122605.25            0    -119268.5   -7895.6599 
   19750    301.02546   -122608.22            0   -119260.39   -9069.2193 
   19800    297.53602   -122559.45            0   -119250.44   -8114.8071 
   19850    305.09957   -122642.38            0   -119249.25   -7054.5409 
   19900     300.6252   -122607.89            0   -119264.51   -8412.2883 
   19950    301.71562   -122607.44            0   -119251.93   -8831.4361 
   20000    296.60361   -122538.02            0   -119239.37   -7869.7169 
Loop time of 761.438 on 4 procs for 20000 steps with 4948 atoms

Performance: 2.269 ns/day, 10.576 hours/ns, 26.266 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.017     | 314.42     | 682.98     |1617.7 | 41.29
Bond    | 0.015087   | 0.018632   | 0.022687   |   2.3 |  0.00
Kspace  | 34.432     | 397.43     | 679.27     |1412.5 | 52.20
Neigh   | 29.628     | 29.705     | 29.826     |   1.4 |  3.90
Comm    | 4.7835     | 9.7956     | 14.717     | 153.6 |  1.29
Output  | 0.041325   | 0.04339    | 0.048817   |   1.5 |  0.01
Modify  | 8.7944     | 9.4078     | 10.416     |  21.9 |  1.24
Other   |            | 0.6174     |            |       |  0.08

Nlocal:        1237.00 ave        2477 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        8006.75 ave       11605 max        4388 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        657233.0 ave 1.48237e+06 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 2628932
Ave neighs/atom = 531.31205
Ave special neighs/atom = 1.4745352
Neighbor list builds = 905
Dangerous builds = 0
write_data system.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21735333
  grid = 15 15 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02944634
  estimated relative force accuracy = 8.8676777e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6776 2025

Total wall time: 0:12:41
