LAMMPS (23 Jun 2022 - Update 4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

read_data silica.data
Reading data file ...
  orthogonal box = (-3.1662119 2.4397298 1.5469185) to (23.75179 18.145848 19.038659)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  576 atoms
  reading velocities ...
  576 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.013 seconds

mass 1 28.0855 # Si
mass 2 15.999 # O

pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff * * reaxCHOFe.ff Si O
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:251)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor 0.5 bin
neigh_modify every 5 delay 0 check yes

group grpSi type 1
192 atoms in group grpSi
group grpO type 2
384 atoms in group grpO
variable totqSi equal charge(grpSi)
variable totqO equal charge(grpO)
variable nSi equal count(grpSi)
variable nO equal count(grpO)
variable qSi equal v_totqSi/${nSi}
variable qSi equal v_totqSi/192
variable qO equal v_totqO/${nO}
variable qO equal v_totqO/384

dump dmp all custom 100 dump.lammpstrj id type q x y z
thermo 10
thermo_style custom step temp etotal press vol v_qSi v_qO

velocity all create 300.0 3482028
fix mynpt all npt temp 300.0 300.0 10 aniso 1.0 1.0 100
timestep 0.5

thermo 100
run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command:

@Article{Aktulga12,
 author = {H. M. Aktulga, J. C. Fogarty, S. A. Pandit, A. Y. Grama},
 title = {Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

- fix qeq/reaxff command:

@Article{Aktulga12,
 author = {H. M. Aktulga, J. C. Fogarty, S. A. Pandit, A. Y. Grama},
 title = {Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 5 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.5
  ghost atom cutoff = 10.5
  binsize = 5.25, bins = 6 3 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 114.3 | 114.8 | 115.8 Mbytes
   Step          Temp          TotEng         Press          Volume         v_qSi           v_qO     
         0   300           -82752.034      324297.89      7395.1112      1.8719625     -0.93598127   
       100   331.09087     -85523.654      2250.8159      7855.8038      1.865218      -0.93260902   
       200   308.25738     -85796.313     -7771.521       7854.8904      1.8769005     -0.93845026   
       300   286.14355     -85820.346     -3296.1385      7884.9798      1.8743633     -0.93718167   
       400   295.49879     -85801.367      4010.0551      7867.0644      1.8736861     -0.93684303   
       500   295.95323     -85743.121     -823.90262      7869.3943      1.8763881     -0.93819404   
       600   286.06556     -85766.253     -2552.8121      7883.2826      1.865891      -0.93294548   
       700   289.6396      -85784.705      517.09331      7836.5824      1.8729286     -0.9364643    
       800   290.01373     -85802.544     -3109.1812      7845.0273      1.8661787     -0.93308937   
       900   309.29218     -85740.709      1735.9435      7794.7703      1.8760088     -0.93800441   
      1000   298.68379     -85768.579      5126.2913      7802.0501      1.8739608     -0.93698042   
      1100   314.073       -85757.535      1482.1336      7822.281       1.8700039     -0.93500193   
      1200   305.44125     -85783.723      4456.772       7834.7584      1.8675563     -0.93377814   
      1300   302.08143     -85803.847     -1145.8998      7848.9188      1.8759585     -0.93797924   
      1400   293.40581     -85782.484     -2541.414       7829.5935      1.8660895     -0.93304474   
      1500   309.11087     -85757.223     -292.21364      7815.9646      1.8678971     -0.93394856   
      1600   291.00537     -85770.325     -1973.8627      7840.8813      1.8749862     -0.93749309   
      1700   296.56087     -85800.291     -1263.0169      7823.4413      1.8676179     -0.93380896   
      1800   321.49164     -85749.248      777.90384      7830.2438      1.8760847     -0.93804237   
      1900   291.23683     -85781.291      4135.1957      7799.3608      1.865719      -0.93285949   
      2000   296.46449     -85785.5       -1713.1914      7865.1107      1.8668808     -0.93344038   
Loop time of 56.8036 on 4 procs for 2000 steps with 576 atoms

Performance: 1.521 ns/day, 15.779 hours/ns, 35.209 timesteps/s
98.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 44.787     | 45.134     | 45.386     |   3.6 | 79.46
Bond    | 0.00040195 | 0.00062835 | 0.00083213 |   0.0 |  0.00
Neigh   | 0.82178    | 0.83287    | 0.84098    |   0.8 |  1.47
Comm    | 1.2414     | 1.4942     | 1.8394     |  19.7 |  2.63
Output  | 0.0081514  | 0.008215   | 0.0083974  |   0.1 |  0.01
Modify  | 9.3156     | 9.3235     | 9.334      |   0.2 | 16.41
Other   |            | 0.01059    |            |       |  0.02

Nlocal:            144 ave         147 max         141 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:        2692.75 ave        2716 max        2672 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        43924.2 ave       45129 max       42888 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 175697
Ave neighs/atom = 305.02951
Ave special neighs/atom = 0
Neighbor list builds = 70
Dangerous builds = 3
Total wall time: 0:00:56
