# Initialisation
boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

# System definition
read_data ../system_creation/system.data

# settings
include ../PARM.lammps

group gH2O type 1 2

dump mydmp all atom 1000 dump.lammpstrj

fix mynve all nve/limit 0.1
fix myber all temp/berendsen 1 1 1

fix myshk gH2O shake 1.0e-4 200 0 b 1 a 1
fix myrct all recenter NULL NULL INIT

timestep 0.5
thermo 50
run 10000
write_data system.data